SMARCC2	SGK1	-t>	E
SMARCC2	NR3C1	-a>	E
SMARCC2	IFNB1	-t>	E
SMARCC2	GTF2A1	-a>	E
SMARCC2	GTF2E1	-a>	E
SMARCC2	TAFs	-a>	E
SMARCC2	chromatin remodeling (abstract)	-a>	E
BCL2L1	DIABLO	-a>	E
SMARCC1	SGK1	-t>	E
SMARCC1	NR3C1	-a>	E
SMARCC1	IFNB1	-t>	E
SMARCC1	GTF2A1	-a>	E
SMARCC1	GTF2E1	-a>	E
SMARCC1	TAFs	-a>	E
SMARCC1	chromatin remodeling (abstract)	-a>	E
PPP3R1	BAD	-a>	E
PLK3	CHEK2	-a>	E
PLK3	TP53	-a>	E
PLK3	TP73	-a>	E
STK11	SMARCD3	-a>	E
STK11	MYC	-t>	E
STK11	PRKAA2	-a>	E
AKT1	GSK3A	-a>	E
AKT1	MLST8	-a>	E
AKT1	CASP9	-a|	E
AKT1	RB1	-a|	E
AKT1	CDKN1A	-a>	E
AKT1	neuron apoptosis (abstract)	-a|	E
AKT1	GSK3B	-a>	E
AKT1	JNK cascade (abstract)	-a|	E
AKT1	GSK3B	-a|	E
AKT1	YWHAE	-a>	E
AKT1	CASP9	-a>	E
AKT1	TSC2	-a>	E
AKT1	MTOR	-a>	E
AKT1	CDKN1B	-a>	E
AKT1	DDIT4	-a>	E
AKT1	AKT1-2-active	member>	E
AKT1	MYC	-a>	E
AKT1	FRAP1	-a>	E
AKT1	BAD	-a>	E
AKT1	TSC2	-a|	E
AKT1	DDIT4	-a|	E
AKT1	RPTOR	-a>	E
AKT1	TSC1	-a>	E
AKT1	RAF1	-a|	E
AKT1	BCL2	-a|	E
AKT1	TSC1	-a|	E
AKT1	GLI2A	-a>	E
AKT1	FOXO4	-a>	E
AKT1	NFKB1	-a>	E
AKT1	EIF4EBP1	-a>	E
AKT1	BCL2L1	-a>	E
AKT1	BCL2	-a>	E
AKT1	MYC	-t>	E
AKT1	BAD	-a|	E
AKT1	AKT2	-a>	E
AKT1	FOXA2	-a>	E
AKT1	CAV1	-a|	E
AKT1	BCL2L1	-a|	E
AKT2	TSC2	-a>	E
AKT2	AKT1-2-active	member>	E
AKT2	GSK3B	-a|	E
AKT2	TSC1	-a>	E
CAV1	SHC1	-a>	E
EEF2K	EEF2	-a|	E
PECAM1	PXN	-a>	E
PECAM1	SRC	-a>	E
PIK3CA	cell proliferation (abstract)	-a>	E
PIK3CA	CCND1	-t>	E
PIK3CA	MTOR	-a>	E
PIK3CA	PXN	-a>	E
PIK3CA	NFKB1	-a>	E
PIK3CA	DAPP1	-a>	E
PIK3CA	RELA	-a>	E
PIK3CA	MAP2K1	-a>	E
PIK3CA	BCL2L1	-t>	E
PIK3CA	MYC	-a>	E
PIK3CA	AKT1	-a>	E
CAMK4	STMN1	-a>	E
CAMK4	MEF2C	-a|	E
TP63-2	MRE11A	-t>	E
TP63-2	TP63	-t|	E
TP63-2	TP63	-t>	E
TP63-2	FOSL2	-t>	E
TP63-2	RUNX1	-t>	E
TP63-5	CDKN1A	-t>	E
TP63-5	CDKN1A	-t|	E
TP63-5	SMARCD3	-t>	E
RELA	FOS	-t>	E
RELA	cell proliferation (abstract)	-a>	E
RELA	CCND1	-t>	E
RELA	NFKB1	-a|	E
RELA	IFNB1	-t>	E
RELA	NFKB1	-a>	E
RELA	BCL2L1	-t>	E
RELA	MYC	-t>	E
RELA	JUN	-t>	E
RELA	BCL2A1	-a>	E
RELA	CSF2	-t|	E
RELA	BAX	-t|	E
ERBB2	SHC1	-a>	E
ERBB2	cell proliferation (abstract)	-a>	E
ERBB2	MAP2K1	-a>	E
ERBB3	SHC1	-a>	E
ERBB3	MAP2K1	-a>	E
ERBB3	AKT1	-a>	E
IGF1R	PIK3R1	-a>	E
IGF1R	IRS1	-a|	E
IGF1R	PXN	-a>	E
IGF1R	RAF1	-a>	E
IGF1R	PIK3CA	-a>	E
IGF1R	SHC1	-a>	E
SUMO2	NR3C1	-a>	E
DDIT4	MLST8	-a>	E
DDIT4	PRR5	-a>	E
DDIT4	RICTOR	-a>	E
DDIT4	RHEB	-a>	E
DDIT4	MTOR	-a>	E
DDIT4	MAPKAP1	-a>	E
JNK cascade (abstract)	JUN	-a>	E
JNK cascade (abstract)	FOS	-a>	E
TP73-8	TP63-2	-t>	E
TP73-8	BAK1	-t|	E
TP73-8	HSF1	-t>	E
O75519	IL3	-t>	E
O75519	PTGS2	-t>	E
O75519	IL2RA	-t>	E
O75519	CSF2	-t>	E
O75519	IL5	-t>	E
PPP2R5A	MYC	-a>	E
PPP2R5A	MAX	-a>	E
SMARCD3	chromatin remodeling (abstract)	-a>	E
JNK family-active	JUN	-a>	E
JNK family-active	BCL2L11	-a>	E
JNK family-active	BAD	-a>	E
JNK family-active	NR3C1	-a>	E
JNK family-active	FOXO4	-a>	E
SMARCD1	SGK1	-t>	E
SMARCD1	NR3C1	-a>	E
SMARCD1	IFNB1	-t>	E
SMARCD1	GTF2A1	-a>	E
SMARCD1	GTF2E1	-a>	E
SMARCD1	TAFs	-a>	E
SMARCD1	chromatin remodeling (abstract)	-a>	E
GLI2A	PTCH1	-t>	E
GLI2A	GLI1	-t>	E
GLI2A	FOXA2	-t>	E
FN1	ANGPT1	-a>	E
FN1	IRS1	-a>	E
FN1	IGF1R	-a>	E
FN1	SRC	-a>	E
HIPK2	TP53	-a>	E
CCND1	RB1	-a|	E
CCND1	RB1	-a>	E
CCND1	FOXM1	-a|	E
CCND1	TFDP1	-a>	E
Antigen	GAB2	-a>	E
Antigen	PIK3R1	-a>	E
Antigen	NFATC2	-a>	E
Antigen	JUN	-a|	E
Antigen	FOS	-a|	E
Antigen	PIK3CA	-a>	E
Antigen	SHC1	-a>	E
ARID1A	NR3C1	-a>	E
ARID1A	IFNB1	-t>	E
ARID1A	GTF2A1	-a>	E
ARID1A	GTF2E1	-a>	E
ARID1A	TAFs	-a>	E
ARID1A	chromatin remodeling (abstract)	-a>	E
GSK3A	FOXM1	-a|	E
CSF2	PKA Family-active	-a>	E
GSK3B	MAPT	-a|	E
GSK3B	NFATC1	-a|	E
GSK3B	MAPT	-a>	E
GSK3B	NR3C1	-a>	E
GSK3B	NFATC2	-a>	E
GSK3B	TP53	-a|	E
GSK3B	MAX	-a>	E
GSK3B	TSC1	-a>	E
GSK3B	NFATC1	-a>	E
GSK3B	TSC2	-a>	E
GSK3B	CCND1	-a>	E
GSK3B	AR	-a|	E
GSK3B	DDIT4	-a>	E
GSK3B	MYC	-a>	E
FOXA1	CDKN1B	-t>	E
FOXA1	FOXA2	-t>	E
FOXA1	CCND1	-t>	E
FOXA1	SCGB1A1	-t>	E
FOXA1	NKX2-1	-t|	E
FOXA1	XBP1	-t>	E
FOXA1	chromatin remodeling (abstract)	-a>	E
PTEN	SHC1	-a>	E
FOXA2	SCGB1A1	-t|	E
FOXA2	HNF4A	-t>	E
FOXA2	NKX2-1	-t>	E
FOXA2	FOXA1	-t>	E
MAX	CDKN1B	-t|	E
MAX	TP53	-t>	E
MAX	FOSL1	-t>	E
MAX	TSC2	-t|	E
MAX	PMAIP1	-t>	E
MAX	BCL2	-t|	E
MAX	BAX	-t>	E
MAX	ERBB2	-t|	E
MAX	rRNA transcription (abstract)	-a>	E
MAX	MYC	-t|	E
MAX	CDKN1A	-t|	E
MAPK11	p38alpha-beta-active	member>	E
CREBBP	CCND1	-t|	E
CREBBP	GLI1	-t>	E
CREBBP	CCND1	-t>	E
CREBBP	KIT	-t>	E
CREBBP	MYC	-t>	E
CREBBP	TP53	-a>	E
CREBBP	BCL2	-t>	E
CREBBP	MYC	-t|	E
CREBBP	IL2RA	-t>	E
CREBBP	IFNB1	-t>	E
NFATC1	NFATC2	-a|	E
NFATC1	NFATC2	-a>	E
NFATC1	NFATC3	-a>	E
NFATC1	NFAT1-c-4	-a>	E
NFATC1	NFAT1-c-4-active	member>	E
NFATC1	NFAT1-c-4-active	-a>	E
NFATC1	NR4A1	-t>	E
NFATC2	IL2RA	-t>	E
NFATC2	CTLA4	-t>	E
NFATC2	NR4A1	-t>	E
NFATC2	NFAT1-c-4-active	member>	E
NFATC3	NFATC2	-a|	E
NFATC3	NFATC2	-a>	E
NFATC3	NFAT1-c-4	-a>	E
NFATC3	NFAT1-c-4-active	member>	E
NFATC3	NFATC1	-a>	E
NFATC3	NFAT1-c-4-active	-a>	E
NFAT1-c-4-active	IL3	-t>	E
NFAT1-c-4-active	PTGS2	-t>	E
NFAT1-c-4-active	IL2RA	-t>	E
NFAT1-c-4-active	CSF2	-t>	E
NFAT1-c-4-active	IL5	-t>	E
CDKN1B	CCND1	-a>	E
CDKN1B	CCND1	-t|	E
response to stress (abstract)	TSC2	-t>	E
response to stress (abstract)	MYC	-a|	E
response to stress (abstract)	PTEN	-t>	E
response to stress (abstract)	TP53	-a>	E
response to stress (abstract)	MAX	-a|	E
response to stress (abstract)	AKT1	-a>	E
GAB2	AKT1	-a>	E
KAT2A	CDKN1A	-t>	E
KAT2A	MYC	-t>	E
KAT2A	BBC3	-t>	E
SMARCE1	cell proliferation (abstract)	-a>	E
SMARCE1	NR3C1	-a>	E
SMARCE1	IFNB1	-t>	E
SMARCE1	GTF2A1	-a>	E
SMARCE1	GTF2E1	-a>	E
SMARCE1	TAFs	-a>	E
SMARCE1	chromatin remodeling (abstract)	-a>	E
RICTOR	SGK1	-a>	E
RICTOR	AKT1	-a>	E
GTF2E1	IFNB1	-t>	E
PKA Family-active	CSF2	-a>	E
PKA Family-active	IL3	-a>	E
TAFs	IFNB1	-t>	E
RAF1	RB1	-a|	E
RAF1	MAPK1	-a>	E
RAF1	BAD	-a>	E
RAF1	MAP2K1	-a>	E
TREX1	CHEK2	-a>	E
TREX1	TP53	-a|	E
TREX1	PLK3	-a>	E
JUN	FOS	-t|	E
JUN	CSF2	-t>	E
JUN	PTEN	-t|	E
JUN	PTGS2	-t>	E
JUN	MSH2	-t>	E
JUN	FOS	-t>	E
JUN	BCL2L11	-t>	E
JUN	FOSL2	-t>	E
JUN	HRK	-t>	E
JUN	IL3	-t>	E
JUN	TP53	-t|	E
JUN	DUSP1	-t>	E
JUN	CCND1	-t>	E
JUN	EPO	-t>	E
JUN	CDKN1B	-t|	E
JUN	FOSL1	-t>	E
JUN	CTLA4	-t>	E
JUN	JNK cascade (abstract)	-a>	E
JUN	cell proliferation (abstract)	-a>	E
JUN	IL5	-t>	E
JUN	IFNB1	-t>	E
JUN	MYC	-t>	E
JUN	NR3C1	-t>	E
JUN	IL2RA	-t>	E
JUN	CDKN1A	-t>	E
JUN	BCL2L1	-t>	E
chromatin remodeling (abstract)	NF1	-a>	E
chromatin remodeling (abstract)	NR3C1	-a>	E
chromatin remodeling (abstract)	CCND1	-t>	E
chromatin remodeling (abstract)	SMARCC1	-a>	E
chromatin remodeling (abstract)	SMARCE1	-a>	E
chromatin remodeling (abstract)	SMARCC2	-a>	E
chromatin remodeling (abstract)	SMARCD1	-a>	E
chromatin remodeling (abstract)	ARID1A	-a>	E
chromatin remodeling (abstract)	SMARCB1	-a>	E
AKT1-2-active	MTOR	-a>	E
AKT1-2-active	MLST8	-a>	E
AKT1-2-active	RPTOR	-a>	E
AKT1-2-active	BAD	-a|	E
PIK3R1	cell proliferation (abstract)	-a>	E
PIK3R1	CCND1	-t>	E
PIK3R1	MTOR	-a>	E
PIK3R1	PXN	-a>	E
PIK3R1	NFKB1	-a>	E
PIK3R1	DAPP1	-a>	E
PIK3R1	MYC	-a>	E
PIK3R1	MAP2K1	-a>	E
PIK3R1	BCL2L1	-t>	E
PIK3R1	RELA	-a>	E
PIK3R1	AKT1	-a>	E
ANGPT2	CDKN1A	-t>	E
ANGPT2	PIK3R1	-a>	E
ANGPT2	STAT5A	-a>	E
ANGPT2	PIK3CA	-a>	E
ANGPT1	PIK3R1	-a>	E
ANGPT1	PIK3CA	-a>	E
ANGPT1	RELA	-a>	E
ANGPT1	NFKB1	-a>	E
CHEK2	MDM4	-a>	E
CHEK2	TP53	-a>	E
Q99653	NFATC2	-a|	E
Q99653	NFATC2	-a>	E
Q99653	NFATC3	-a>	E
Q99653	NFAT1-c-4	-a>	E
Q99653	NFATC1	-a>	E
Q99653	NFAT1-c-4-active	-a>	E
TCF1	MYC	-t>	E
TCF1	MYC	-t|	E
TCF1	CCND1	-t|	E
TCF1	CCND1	-t>	E
IL4R	PIK3R1	-a>	E
IL4R	SHC1	-a>	E
IL4R	PIK3CA	-a>	E
FOS	TP53	-t|	E
FOS	CDKN1B	-t|	E
FOS	cell proliferation (abstract)	-a>	E
FOS	FOSL2	-a>	E
FOS	IL5	-t>	E
FOS	CCND1	-t>	E
FOS	FOSL1	-a>	E
FOS	CTLA4	-t>	E
FOS	IFNB1	-t>	E
FOS	CSF2	-t>	E
FOS	IL2RA	-t>	E
FOS	FOSL2	-t>	E
FOS	JUN	-t>	E
FOS	IL3	-t>	E
FOS	NR3C1	-t>	E
FOS	PTGS2	-t>	E
Amino Acids (abstract)	DEPTOR	-a>	E
Amino Acids (abstract)	MTOR	-a>	E
Amino Acids (abstract)	RPTOR	-a>	E
Amino Acids (abstract)	AKT1S1	-a>	E
Amino Acids (abstract)	MLST8	-a>	E
RPS6KA1	TSC2	-a>	E
RPS6KA1	DDIT4	-a>	E
RPS6KA1	TSC1	-a>	E
RPS6KA1	TCF1	-a>	E
TP53	PMAIP1	-t>	E
TP53	TP73	-t>	E
TP53	neuron apoptosis (abstract)	-a>	E
TP53	BAX	-a>	E
TP53	CDKN1A	-t>	E
TP53	TSC2	-t>	E
TP53	PTEN	-t>	E
TP53	BAX	-t>	E
TP53	TP63	-t>	E
TP53	BCL2L14	-t>	E
TP53	CDKN1A	-t|	E
TP53	DUSP1	-t>	E
TP53	PLK3	-t>	E
TP53	DDIT4	-t>	E
TP53	EPO	-t>	E
TP53	RB1	-t>	E
TP53	BBC3	-t>	E
TP53	MSH2	-t>	E
TP53	activation of caspase activity by cytochrome c (abstract)	-a>	E
TP53	BCL2	-t|	E
TP53	EGFR	-t>	E
TP53	CAV1	-t>	E
TP53	BBC3	-t|	E
TAF9	CDKN1A	-t>	E
TAF9	BBC3	-t>	E
MEF2C	neuron apoptosis (abstract)	-a|	E
BATF3	IL3	-t>	E
BATF3	IL2RA	-t>	E
BATF3	PTGS2	-t>	E
BATF3	CSF2	-t>	E
BATF3	IL5	-t>	E
hsa-miR-222	FOS	-r>	E
hsa-miR-222	CDKN1B	-r>	E
hsa-miR-222	STAT5A	-r>	E
hsa-miR-222	KIT	-r>	E
hsa-miR-222	PTEN	-r>	E
hsa-miR-222	BBC3	-r>	E
hsa-miR-221	FOS	-r>	E
hsa-miR-221	CDKN1B	-r>	E
hsa-miR-221	PIK3R1	-r>	E
hsa-miR-221	KIT	-r>	E
hsa-miR-221	DDIT4	-r>	E
hsa-miR-221	PTEN	-r>	E
hsa-miR-221	BBC3	-r>	E
IGHE	GAB2	-a>	E
IGHE	PIK3R1	-a>	E
IGHE	NFATC2	-a>	E
IGHE	JUN	-a|	E
IGHE	FOS	-a|	E
IGHE	PIK3CA	-a>	E
IGHE	SHC1	-a>	E
BAG1	BCL2L11	-t>	E
YY1	AKT3	-t|	E
YY1	MYC	-t>	E
YY1	TP53	-a>	E
BAK1	activation of caspase activity by cytochrome c (abstract)	-a>	E
BAK1	DIABLO	-a>	E
MAP2K1	FOXM1	-a>	E
MAP2K1	MAPK1	-a>	E
MAP2K1	GLI2A	-a>	E
MAP2K1	MAPK3	-a>	E
XIAP	JNK cascade (abstract)	-a>	E
XIAP	HIPK2	-a>	E
FOXM1	MYC	-t>	E
FOXM1	FOS	-t>	E
FOXM1	NFATC3	-t>	E
DIABLO	CASP9	-a>	E
CDC2	STMN1	-a>	E
CDC2	RB1	-a|	E
TSC2	MLST8	-a>	E
TSC2	PRR5	-a>	E
TSC2	RICTOR	-a>	E
TSC2	RHEB	-a>	E
TSC2	MTOR	-a>	E
TSC2	MAPKAP1	-a>	E
TSC1	RHEB	-a>	E
TSC1	PRR5	-a>	E
TSC1	RICTOR	-a>	E
TSC1	MLST8	-a>	E
TSC1	MTOR	-a>	E
TSC1	MAPKAP1	-a>	E
TP63	PMAIP1	-t>	E
TP63	CDKN1A	-t>	E
TP63	TP63-5	-a>	E
TP63	BAX	-t>	E
TP63	TP63-2	-a>	E
MRE11A	CHEK2	-a>	E
MRE11A	rRNA transcription (abstract)	-a>	E
ZBTB17	CDKN1A	-t>	E
ZBTB17	BCL2	-t>	E
ZBTB17	CDKN1A	-t|	E
ZBTB17	BCL2	-t|	E
ZBTB17	CCND1	-t>	E
MAPK3	JUN	-a>	E
MAPK3	FOS	-t>	E
MAPK3	RPS6KA5	-a>	E
MAPK3	MITF	-a>	E
MAPK3	MAP2K1	-a>	E
MAPK3	RPS6KA1	-a>	E
MAPK3	FOS	-a>	E
MAPK3	BAD	-a>	E
MAPK3	RELA	-a>	E
MAPK3	TCF1	-a>	E
MAPK3	cell proliferation (abstract)	-a>	E
MAPK3	BCL2	-a|	E
MAPK3	MYC	-a>	E
MAPK1	JUN	-a>	E
MAPK1	FOS	-t>	E
MAPK1	RPS6KA5	-a>	E
MAPK1	MITF	-a>	E
MAPK1	RPS6KA1	-a>	E
MAPK1	MYC	-a>	E
MAPK1	TCF1	-a>	E
MAPK1	cell proliferation (abstract)	-a>	E
MAPK1	BCL2	-a|	E
MAPK1	RELA	-a>	E
MAPK1	FOS	-a>	E
FOSL1	CCND1	-t>	E
MAPK7	MEF2C	-a>	E
MAPK7	cell proliferation (abstract)	-a>	E
MAPK7	RPS6KA1	-a>	E
FOSL2	FOSL1	-t>	E
FOSL2	CCND1	-t>	E
NFKB1	AKT3	-t|	E
NFKB1	RELA	-t>	E
NFKB1	RELA	-a|	E
NFKB1	MYC	-t>	E
NFKB1	BCL2A1	-a>	E
NFKB1	BCL2L1	-t>	E
NFKB1	RELA	-a>	E
NFKB1	CSF2	-t|	E
MAPK9	NFATC2	-a|	E
MAPK9	NFATC2	-a>	E
MAPK9	JNK family-active	member>	E
MAPK9	NFATC3	-a>	E
MAPK9	NFAT1-c-4	-a>	E
MAPK9	NFATC1	-a>	E
MAPK9	NFAT1-c-4-active	-a>	E
DUSP1	MAPK11	-a>	E
CDKN1A	CCND1	-t|	E
CDKN1A	RB1	-a|	E
CDKN1A	CCND1	-a>	E
CDKN1A	TFDP1	-a|	E
CDKN1A	RB1	-a>	E
CDKN1A	CDC2	-a>	E
NKD1	JUN	-a>	E
NKD1	FOS	-a>	E
SRC	EGFR	-a>	E
SRC	PIK3R1	-a>	E
SRC	cell proliferation (abstract)	-a>	E
SRC	MAP2K1	-a>	E
SRC	IGF1R	-a>	E
SRC	NFKB1	-a>	E
SRC	PXN	-a>	E
SRC	CAV1	-a>	E
SRC	PECAM1	-a>	E
SRC	MAPK3	-a>	E
SRC	SGK1	-a>	E
SRC	STAT5A	-a>	E
SRC	PIK3CA	-a>	E
SRC	MAPK1	-a>	E
SRC	SHC1	-a>	E
SRC	RELA	-a>	E
SRC	AKT1	-a>	E
MTOR	MAPK9	-a>	E
MTOR	IRS1	-a>	E
MTOR	NFKB1	-a>	E
MTOR	EIF4EBP1	-a>	E
MTOR	NFATC3	-a>	E
MTOR	NFATC1	-a>	E
MTOR	SGK1	-a>	E
MTOR	BCL2	-t>	E
MTOR	Q99653	-a>	E
MTOR	RELA	-a>	E
MTOR	AKT1	-a>	E
MLST8	EIF4EBP1	-a>	E
MLST8	SGK1	-a>	E
MLST8	IRS1	-a>	E
MLST8	AKT1	-a>	E
MYC	CDKN1B	-t|	E
MYC	CDKN1A	-t|	E
MYC	cell proliferation (abstract)	-a>	E
MYC	TP53	-t>	E
MYC	TSC2	-t|	E
MYC	PMAIP1	-t>	E
MYC	BCL2	-t|	E
MYC	ERBB2	-t|	E
MYC	BAX	-t>	E
MYC	rRNA transcription (abstract)	-a>	E
MYC	FOSL1	-t>	E
IL2RA	PIK3R1	-a>	E
IL2RA	IRS1	-a>	E
IL2RA	cell proliferation (abstract)	-a>	E
IL2RA	p38alpha-beta-active	-a>	E
IL2RA	MYC	-t>	E
IL2RA	PIK3CA	-a>	E
IL2RA	SHC1	-a>	E
IL2RA	AKT1	-a>	E
DAPP1	NFATC1	-a|	E
IRS1	PIK3R1	-a>	E
IRS1	PXN	-a>	E
IRS1	CAV1	-a>	E
IRS1	PIK3CA	-a>	E
TP73	CDKN1A	-t>	E
TP73	TP73-8	-t>	E
TP73	CDKN1A	-t|	E
TP73	BAK1	-t>	E
TP73	BCL2L11	-t>	E
TP73	BAX	-t>	E
TP73	TP73-8	-a>	E
STAT5A	CDKN1A	-t>	E
IL5	PIK3R1	-a>	E
IL5	cell proliferation (abstract)	-a>	E
IL5	PIK3CA	-a>	E
EPO	SHC1	-a>	E
EPO	NFKB1	-a>	E
IL3	PIK3R1	-a>	E
IL3	SHC1	-a>	E
IL3	PKA Family-active	-a>	E
IL3	PIK3CA	-a>	E
RHEB	MTOR	-a>	E
RHEB	MLST8	-a>	E
RHEB	FRAP1	-a>	E
RHEB	RPTOR	-a>	E
p38alpha-beta-active	MITF	-a>	E
p38alpha-beta-active	NR3C1	-a>	E
p38alpha-beta-active	cell proliferation (abstract)	-a|	E
p38alpha-beta-active	MEF2C	-a>	E
p38alpha-beta-active	TSC2	-a>	E
p38alpha-beta-active	XIAP	-a|	E
p38alpha-beta-active	TP53	-a>	E
p38alpha-beta-active	TP73	-a>	E
p38alpha-beta-active	PTGS2	-t>	E
p38alpha-beta-active	MAPKAPK5	-a>	E
JUNB	CSF2	-t>	E
EGFR	PIK3R1	-a>	E
EGFR	MTOR	-a>	E
EGFR	CAV1	-a>	E
EGFR	SRC	-a>	E
EGFR	PIK3CA	-a>	E
EGFR	MAPK1	-a>	E
EGFR	SHC1	-a>	E
EGFR	MAPK3	-a>	E
FRAP1	EIF4EBP1	-a|	E
FRAP1	cell proliferation (abstract)	-a>	E
BAX	activation of caspase activity by cytochrome c (abstract)	-a>	E
BAX	DIABLO	-a>	E
BAD	BCL2L1	-a|	E
BAD	neuron apoptosis (abstract)	-a|	E
GTF2A1	IFNB1	-t>	E
MITF	CDKN1A	-t>	E
MITF	BCL2	-t>	E
NFAT1-c-4	IL5	-t>	E
NFAT1-c-4	IL2RA	-t>	E
NFAT1-c-4	CSF2	-t>	E
NFAT1-c-4	IL3	-t>	E
NFAT1-c-4	BCL2	-t>	E
NFAT1-c-4	PTGS2	-t>	E
SHC1	PIK3R1	-a>	E
SHC1	CAV1	-a>	E
SHC1	p38alpha-beta-active	-a>	E
SHC1	MAP2K1	-a>	E
SHC1	PIK3CA	-a>	E
SHC1	AKT1	-a>	E
RPTOR	EIF4EBP1	-a>	E
RPTOR	IRS1	-a>	E
PRR5	SGK1	-a>	E
PRR5	AKT1	-a>	E
RB1	CDKN1A	-t>	E
RB1	MYC	-t|	E
RB1	MEF2C	-a>	E
RB1	rRNA transcription (abstract)	-a|	E
MAPKAP1	SGK1	-a>	E
MAPKAP1	AKT1	-a>	E
DVL3	MYC	-t>	E
GLI1	FOXA2	-t>	E
GLI1	PTCH1	-t>	E
PXN	PIK3R1	-a>	E
PXN	PIK3CA	-a>	E
PXN	SRC	-a>	E
NR3C1	IL5	-t|	E
NR3C1	PIK3R1	-a>	E
NR3C1	DUSP1	-t>	E
NR3C1	SGK1	-t>	E
NR3C1	SGK1	-t|	E
NR3C1	IFNB1	-t>	E
NR3C1	GTF2A1	-a>	E
NR3C1	ANXA1	-a>	E
NR3C1	GTF2E1	-a>	E
NR3C1	RELA	-a>	E
NR3C1	PIK3CA	-a>	E
NR3C1	TAFs	-a>	E
NR3C1	chromatin remodeling (abstract)	-a>	E
NR3C1	BAX	-t|	E
NR3C1	CDKN1A	-t|	E
NR3C1	CSF2	-t|	E
SMARCB1	CDKN1A	-t>	E
SMARCB1	NR3C1	-a>	E
SMARCB1	IFNB1	-t>	E
SMARCB1	GTF2A1	-a>	E
SMARCB1	GTF2E1	-a>	E
SMARCB1	TAFs	-a>	E
SMARCB1	chromatin remodeling (abstract)	-a>	E
DAXX	JNK cascade (abstract)	-a>	E
AR	cell proliferation (abstract)	-a>	E
AR	SMARCC1	-t>	E
AR	cell proliferation (abstract)	-a|	E
TP53BP1	CHEK2	-a>	E
TNFRSF11A	FOS	-a>	E
NF1	TAFs	-a>	E
NF1	chromatin remodeling (abstract)	-a>	E
NF1	GTF2A1	-a>	E
NF1	NR3C1	-a>	E
NF1	GTF2E1	-a>	E
KIT	PIK3R1	-a>	E
KIT	SHC1	-a>	E
KIT	PIK3CA	-a>	E
LCK	IL2RA	-a|	E
LCK	PIK3R1	-a>	E
LCK	cell proliferation (abstract)	-a>	E
LCK	NFKB1	-a>	E
LCK	BCL2L1	-t>	E
LCK	p38alpha-beta-active	-a>	E
LCK	MYC	-t>	E
LCK	PIK3CA	-a>	E
LCK	SHC1	-a>	E
LCK	RELA	-a>	E
LCK	AKT1	-a>	E
TFDP1	CDC2	-t>	E
TFDP1	MYC	-t>	E
TFDP1	IL2RA	-t>	E
TFDP1	PMAIP1	-t>	E
TFDP1	BBC3	-t>	E
TFDP1	CAV1	-t>	E
TFDP1	MEF2C	-a>	E
BCL2	DIABLO	-a>	E
POU2F1	IL3	-t>	E
POU2F1	cell proliferation (abstract)	-a>	E
POU2F1	CCND1	-t>	E
