SMARCC2	SGK1	->	E
SMARCC2	NR3C1	->	E
SMARCC2	IFNB1	->	E
SMARCC2	GTF2A1	->	E
SMARCC2	GTF2E1	->	E
SMARCC2	TAFs	->	E
BCL2L1	DIABLO	->	E
SMARCC1	SGK1	->	E
SMARCC1	NR3C1	->	E
SMARCC1	IFNB1	->	E
SMARCC1	GTF2A1	->	E
SMARCC1	GTF2E1	->	E
SMARCC1	TAFs	->	E
PPP3R1	BAD	->	E
PLK3	CHEK2	->	E
PLK3	TP53	->	E
PLK3	TP73	->	E
STK11	SMARCD3	->	E
STK11	MYC	->	E
STK11	PRKAA2	->	E
AKT1	GSK3A	->	E
AKT1	MLST8	->	E
AKT1	GSK3B	-|	E
AKT1	RB1	-|	E
AKT1	CDKN1A	->	E
AKT1	GSK3B	->	E
AKT1	CASP9	-|	E
AKT1	YWHAE	->	E
AKT1	CASP9	->	E
AKT1	TSC2	->	E
AKT1	MTOR	->	E
AKT1	CDKN1B	->	E
AKT1	DDIT4	->	E
AKT1	AKT1-2-active	->	E
AKT1	MYC	->	E
AKT1	FRAP1	->	E
AKT1	BAD	->	E
AKT1	TSC2	-|	E
AKT1	DDIT4	-|	E
AKT1	RPTOR	->	E
AKT1	TSC1	->	E
AKT1	RAF1	-|	E
AKT1	BCL2	-|	E
AKT1	TSC1	-|	E
AKT1	GLI2A	->	E
AKT1	FOXO4	->	E
AKT1	NFKB1	->	E
AKT1	EIF4EBP1	->	E
AKT1	BCL2L1	->	E
AKT1	BCL2	->	E
AKT1	MYC	->	E
AKT1	BAD	-|	E
AKT1	AKT2	->	E
AKT1	FOXA2	->	E
AKT1	CAV1	-|	E
AKT1	BCL2L1	-|	E
AKT2	TSC2	->	E
AKT2	AKT1-2-active	->	E
AKT2	GSK3B	-|	E
AKT2	TSC1	->	E
CAV1	SHC1	->	E
EEF2K	EEF2	-|	E
PECAM1	PXN	->	E
PECAM1	SRC	->	E
PIK3CA	CCND1	->	E
PIK3CA	MTOR	->	E
PIK3CA	PXN	->	E
PIK3CA	NFKB1	->	E
PIK3CA	DAPP1	->	E
PIK3CA	RELA	->	E
PIK3CA	MAP2K1	->	E
PIK3CA	BCL2L1	->	E
PIK3CA	MYC	->	E
PIK3CA	AKT1	->	E
CAMK4	STMN1	->	E
CAMK4	MEF2C	-|	E
TP63-2	MRE11A	->	E
TP63-2	TP63	-|	E
TP63-2	TP63	->	E
TP63-2	FOSL2	->	E
TP63-2	RUNX1	->	E
TP63-5	CDKN1A	->	E
TP63-5	CDKN1A	-|	E
TP63-5	SMARCD3	->	E
RELA	FOS	->	E
RELA	CCND1	->	E
RELA	NFKB1	-|	E
RELA	IFNB1	->	E
RELA	NFKB1	->	E
RELA	BCL2L1	->	E
RELA	MYC	->	E
RELA	JUN	->	E
RELA	BCL2A1	->	E
RELA	CSF2	-|	E
RELA	BAX	-|	E
ERBB2	SHC1	->	E
ERBB2	MAP2K1	->	E
ERBB3	SHC1	->	E
ERBB3	MAP2K1	->	E
ERBB3	AKT1	->	E
IGF1R	PIK3R1	->	E
IGF1R	IRS1	-|	E
IGF1R	PXN	->	E
IGF1R	RAF1	->	E
IGF1R	PIK3CA	->	E
IGF1R	SHC1	->	E
SUMO2	NR3C1	->	E
DDIT4	MLST8	->	E
DDIT4	PRR5	->	E
DDIT4	RICTOR	->	E
DDIT4	RHEB	->	E
DDIT4	MTOR	->	E
DDIT4	MAPKAP1	->	E
SHC1	PIK3R1	->	E
SHC1	CAV1	->	E
SHC1	p38alpha-beta-active	->	E
SHC1	MAP2K1	->	E
SHC1	PIK3CA	->	E
SHC1	AKT1	->	E
TP73-8	TP63-2	->	E
TP73-8	BAK1	-|	E
TP73-8	HSF1	->	E
O75519	IL3	->	E
O75519	PTGS2	->	E
O75519	IL2RA	->	E
O75519	CSF2	->	E
O75519	IL5	->	E
PPP2R5A	MYC	->	E
PPP2R5A	MAX	->	E
SMARCD1	SGK1	->	E
SMARCD1	NR3C1	->	E
SMARCD1	IFNB1	->	E
SMARCD1	GTF2A1	->	E
SMARCD1	GTF2E1	->	E
SMARCD1	TAFs	->	E
GLI2A	PTCH1	->	E
GLI2A	GLI1	->	E
GLI2A	FOXA2	->	E
FN1	ANGPT1	->	E
FN1	IRS1	->	E
FN1	IGF1R	->	E
FN1	SRC	->	E
HIPK2	TP53	->	E
CCND1	RB1	-|	E
CCND1	RB1	->	E
CCND1	FOXM1	-|	E
CCND1	TFDP1	->	E
Antigen	GAB2	->	E
Antigen	PIK3R1	->	E
Antigen	NFATC2	->	E
Antigen	JUN	-|	E
Antigen	FOS	-|	E
Antigen	PIK3CA	->	E
Antigen	SHC1	->	E
ARID1A	TAFs	->	E
ARID1A	IFNB1	->	E
ARID1A	GTF2A1	->	E
ARID1A	NR3C1	->	E
ARID1A	GTF2E1	->	E
GSK3A	FOXM1	-|	E
GSK3B	MAPT	-|	E
GSK3B	NFATC1	-|	E
GSK3B	MAPT	->	E
GSK3B	NR3C1	->	E
GSK3B	NFATC2	->	E
GSK3B	TP53	-|	E
GSK3B	MAX	->	E
GSK3B	TSC1	->	E
GSK3B	NFATC1	->	E
GSK3B	TSC2	->	E
GSK3B	CCND1	->	E
GSK3B	AR	-|	E
GSK3B	DDIT4	->	E
GSK3B	MYC	->	E
FOXA1	CDKN1B	->	E
FOXA1	FOXA2	->	E
FOXA1	CCND1	->	E
FOXA1	SCGB1A1	->	E
FOXA1	NKX2-1	-|	E
FOXA1	XBP1	->	E
PTEN	SHC1	->	E
FOXA2	SCGB1A1	-|	E
FOXA2	HNF4A	->	E
FOXA2	NKX2-1	->	E
FOXA2	FOXA1	->	E
MAX	CDKN1B	-|	E
MAX	TP53	->	E
MAX	FOSL1	->	E
MAX	TSC2	-|	E
MAX	PMAIP1	->	E
MAX	BCL2	-|	E
MAX	BAX	->	E
MAX	ERBB2	-|	E
MAX	MYC	-|	E
MAX	CDKN1A	-|	E
DIABLO	CASP9	->	E
CREBBP	CCND1	-|	E
CREBBP	GLI1	->	E
CREBBP	CCND1	->	E
CREBBP	KIT	->	E
CREBBP	MYC	->	E
CREBBP	TP53	->	E
CREBBP	BCL2	->	E
CREBBP	MYC	-|	E
CREBBP	IL2RA	->	E
CREBBP	IFNB1	->	E
NFATC1	NFATC2	-|	E
NFATC1	NFATC2	->	E
NFATC1	NFATC3	->	E
NFATC1	NFAT1-c-4	->	E
NFATC1	NFAT1-c-4-active	->	E
NFATC1	NFAT1-c-4-active	->	E
NFATC1	NR4A1	->	E
NFATC2	IL2RA	->	E
NFATC2	CTLA4	->	E
NFATC2	NR4A1	->	E
NFATC2	NFAT1-c-4-active	->	E
NFATC3	NFATC2	-|	E
NFATC3	NFATC2	->	E
NFATC3	NFAT1-c-4	->	E
NFATC3	NFAT1-c-4-active	->	E
NFATC3	NFATC1	->	E
NFATC3	NFAT1-c-4-active	->	E
NFAT1-c-4-active	IL3	->	E
NFAT1-c-4-active	PTGS2	->	E
NFAT1-c-4-active	IL2RA	->	E
NFAT1-c-4-active	CSF2	->	E
NFAT1-c-4-active	IL5	->	E
CDKN1B	CCND1	->	E
CDKN1B	CCND1	-|	E
CDKN1A	CCND1	-|	E
CDKN1A	RB1	-|	E
CDKN1A	CCND1	->	E
CDKN1A	TFDP1	-|	E
CDKN1A	RB1	->	E
CDKN1A	CDC2	->	E
GAB2	AKT1	->	E
KAT2A	CDKN1A	->	E
KAT2A	MYC	->	E
KAT2A	BBC3	->	E
SMARCE1	TAFs	->	E
SMARCE1	IFNB1	->	E
SMARCE1	GTF2A1	->	E
SMARCE1	NR3C1	->	E
SMARCE1	GTF2E1	->	E
RICTOR	SGK1	->	E
RICTOR	AKT1	->	E
GTF2E1	IFNB1	->	E
TAFs	IFNB1	->	E
RAF1	RB1	-|	E
RAF1	MAPK1	->	E
RAF1	BAD	->	E
RAF1	MAP2K1	->	E
TREX1	CHEK2	->	E
TREX1	TP53	-|	E
TREX1	PLK3	->	E
JUN	FOS	-|	E
JUN	CSF2	->	E
JUN	PTEN	-|	E
JUN	PTGS2	->	E
JUN	MSH2	->	E
JUN	FOS	->	E
JUN	BCL2L11	->	E
JUN	FOSL2	->	E
JUN	HRK	->	E
JUN	IL3	->	E
JUN	TP53	-|	E
JUN	DUSP1	->	E
JUN	CCND1	->	E
JUN	EPO	->	E
JUN	CDKN1B	-|	E
JUN	FOSL1	->	E
JUN	CTLA4	->	E
JUN	IL5	->	E
JUN	IFNB1	->	E
JUN	MYC	->	E
JUN	NR3C1	->	E
JUN	IL2RA	->	E
JUN	CDKN1A	->	E
JUN	BCL2L1	->	E
AKT1-2-active	MTOR	->	E
AKT1-2-active	MLST8	->	E
AKT1-2-active	RPTOR	->	E
AKT1-2-active	BAD	-|	E
PIK3R1	CCND1	->	E
PIK3R1	MTOR	->	E
PIK3R1	PXN	->	E
PIK3R1	NFKB1	->	E
PIK3R1	DAPP1	->	E
PIK3R1	MYC	->	E
PIK3R1	MAP2K1	->	E
PIK3R1	BCL2L1	->	E
PIK3R1	RELA	->	E
PIK3R1	AKT1	->	E
ANGPT2	CDKN1A	->	E
ANGPT2	PIK3R1	->	E
ANGPT2	STAT5A	->	E
ANGPT2	PIK3CA	->	E
ANGPT1	PIK3R1	->	E
ANGPT1	PIK3CA	->	E
ANGPT1	RELA	->	E
ANGPT1	NFKB1	->	E
CHEK2	MDM4	->	E
CHEK2	TP53	->	E
Q99653	NFATC2	-|	E
Q99653	NFATC2	->	E
Q99653	NFATC3	->	E
Q99653	NFAT1-c-4	->	E
Q99653	NFATC1	->	E
Q99653	NFAT1-c-4-active	->	E
TCF1	MYC	->	E
TCF1	MYC	-|	E
TCF1	CCND1	-|	E
TCF1	CCND1	->	E
IL4R	PIK3R1	->	E
IL4R	SHC1	->	E
IL4R	PIK3CA	->	E
FOS	TP53	-|	E
FOS	CDKN1B	-|	E
FOS	FOSL2	->	E
FOS	IL5	->	E
FOS	CCND1	->	E
FOS	FOSL1	->	E
FOS	CTLA4	->	E
FOS	IFNB1	->	E
FOS	CSF2	->	E
FOS	IL2RA	->	E
FOS	FOSL2	->	E
FOS	JUN	->	E
FOS	IL3	->	E
FOS	NR3C1	->	E
FOS	PTGS2	->	E
RPS6KA1	TSC2	->	E
RPS6KA1	DDIT4	->	E
RPS6KA1	TSC1	->	E
RPS6KA1	TCF1	->	E
TP53	CDKN1A	->	E
TP53	TSC2	->	E
TP53	EGFR	->	E
TP53	DDIT4	->	E
TP53	PLK3	->	E
TP53	EPO	->	E
TP53	RB1	->	E
TP53	PMAIP1	->	E
TP53	PTEN	->	E
TP53	TP73	->	E
TP53	BAX	->	E
TP53	BBC3	->	E
TP53	DUSP1	->	E
TP53	MSH2	->	E
TP53	BBC3	-|	E
TP53	BCL2	-|	E
TP53	BAX	->	E
TP53	BCL2L14	->	E
TP53	TP63	->	E
TP53	CAV1	->	E
TP53	CDKN1A	-|	E
TAF9	CDKN1A	->	E
TAF9	BBC3	->	E
BATF3	IL3	->	E
BATF3	IL2RA	->	E
BATF3	PTGS2	->	E
BATF3	CSF2	->	E
BATF3	IL5	->	E
hsa-miR-222	FOS	->	E
hsa-miR-222	CDKN1B	->	E
hsa-miR-222	STAT5A	->	E
hsa-miR-222	KIT	->	E
hsa-miR-222	PTEN	->	E
hsa-miR-222	BBC3	->	E
hsa-miR-221	FOS	->	E
hsa-miR-221	CDKN1B	->	E
hsa-miR-221	PIK3R1	->	E
hsa-miR-221	KIT	->	E
hsa-miR-221	DDIT4	->	E
hsa-miR-221	PTEN	->	E
hsa-miR-221	BBC3	->	E
IGHE	GAB2	->	E
IGHE	PIK3R1	->	E
IGHE	NFATC2	->	E
IGHE	JUN	-|	E
IGHE	FOS	-|	E
IGHE	PIK3CA	->	E
IGHE	SHC1	->	E
BAG1	BCL2L11	->	E
YY1	AKT3	-|	E
YY1	MYC	->	E
YY1	TP53	->	E
BAK1	DIABLO	->	E
MAP2K1	FOXM1	->	E
MAP2K1	MAPK1	->	E
MAP2K1	GLI2A	->	E
MAP2K1	MAPK3	->	E
XIAP	HIPK2	->	E
FOXM1	MYC	->	E
FOXM1	FOS	->	E
FOXM1	NFATC3	->	E
MAPK11	p38alpha-beta-active	->	E
CDC2	STMN1	->	E
CDC2	RB1	-|	E
TSC2	MLST8	->	E
TSC2	PRR5	->	E
TSC2	RICTOR	->	E
TSC2	RHEB	->	E
TSC2	MTOR	->	E
TSC2	MAPKAP1	->	E
TSC1	RHEB	->	E
TSC1	PRR5	->	E
TSC1	RICTOR	->	E
TSC1	MLST8	->	E
TSC1	MTOR	->	E
TSC1	MAPKAP1	->	E
TP63	PMAIP1	->	E
TP63	CDKN1A	->	E
TP63	TP63-5	->	E
TP63	BAX	->	E
TP63	TP63-2	->	E
MRE11A	CHEK2	->	E
ZBTB17	CDKN1A	->	E
ZBTB17	BCL2	->	E
ZBTB17	CDKN1A	-|	E
ZBTB17	BCL2	-|	E
ZBTB17	CCND1	->	E
MAPK3	JUN	->	E
MAPK3	FOS	->	E
MAPK3	RPS6KA5	->	E
MAPK3	MITF	->	E
MAPK3	MAP2K1	->	E
MAPK3	RPS6KA1	->	E
MAPK3	FOS	->	E
MAPK3	BAD	->	E
MAPK3	RELA	->	E
MAPK3	TCF1	->	E
MAPK3	BCL2	-|	E
MAPK3	MYC	->	E
MAPK1	JUN	->	E
MAPK1	FOS	->	E
MAPK1	RPS6KA5	->	E
MAPK1	MITF	->	E
MAPK1	RPS6KA1	->	E
MAPK1	MYC	->	E
MAPK1	TCF1	->	E
MAPK1	BCL2	-|	E
MAPK1	RELA	->	E
MAPK1	FOS	->	E
FOSL1	CCND1	->	E
MAPK7	MEF2C	->	E
MAPK7	RPS6KA1	->	E
FOSL2	FOSL1	->	E
FOSL2	CCND1	->	E
NFKB1	AKT3	-|	E
NFKB1	RELA	->	E
NFKB1	RELA	-|	E
NFKB1	MYC	->	E
NFKB1	BCL2A1	->	E
NFKB1	BCL2L1	->	E
NFKB1	RELA	->	E
NFKB1	CSF2	-|	E
MAPK9	NFATC2	-|	E
MAPK9	NFATC2	->	E
MAPK9	NFATC3	->	E
MAPK9	NFAT1-c-4	->	E
MAPK9	NFATC1	->	E
MAPK9	NFAT1-c-4-active	->	E
DUSP1	MAPK11	->	E
NKD1	JUN	->	E
NKD1	FOS	->	E
SRC	EGFR	->	E
SRC	PIK3R1	->	E
SRC	MAPK3	->	E
SRC	MAP2K1	->	E
SRC	IGF1R	->	E
SRC	NFKB1	->	E
SRC	PXN	->	E
SRC	CAV1	->	E
SRC	PECAM1	->	E
SRC	SGK1	->	E
SRC	STAT5A	->	E
SRC	PIK3CA	->	E
SRC	MAPK1	->	E
SRC	SHC1	->	E
SRC	RELA	->	E
SRC	AKT1	->	E
MTOR	MAPK9	->	E
MTOR	IRS1	->	E
MTOR	NFKB1	->	E
MTOR	EIF4EBP1	->	E
MTOR	NFATC3	->	E
MTOR	NFATC1	->	E
MTOR	SGK1	->	E
MTOR	BCL2	->	E
MTOR	Q99653	->	E
MTOR	RELA	->	E
MTOR	AKT1	->	E
MLST8	EIF4EBP1	->	E
MLST8	SGK1	->	E
MLST8	IRS1	->	E
MLST8	AKT1	->	E
MYC	CDKN1B	-|	E
MYC	CDKN1A	-|	E
MYC	TP53	->	E
MYC	TSC2	-|	E
MYC	PMAIP1	->	E
MYC	BCL2	-|	E
MYC	ERBB2	-|	E
MYC	BAX	->	E
MYC	FOSL1	->	E
IL2RA	PIK3R1	->	E
IL2RA	IRS1	->	E
IL2RA	p38alpha-beta-active	->	E
IL2RA	MYC	->	E
IL2RA	PIK3CA	->	E
IL2RA	SHC1	->	E
IL2RA	AKT1	->	E
DAPP1	NFATC1	-|	E
IRS1	PIK3R1	->	E
IRS1	PXN	->	E
IRS1	CAV1	->	E
IRS1	PIK3CA	->	E
TP73	CDKN1A	->	E
TP73	TP73-8	->	E
TP73	CDKN1A	-|	E
TP73	BAK1	->	E
TP73	BCL2L11	->	E
TP73	BAX	->	E
TP73	TP73-8	->	E
STAT5A	CDKN1A	->	E
IL5	PIK3R1	->	E
IL5	PIK3CA	->	E
EPO	SHC1	->	E
EPO	NFKB1	->	E
IL3	PIK3R1	->	E
IL3	SHC1	->	E
IL3	PIK3CA	->	E
RHEB	MTOR	->	E
RHEB	MLST8	->	E
RHEB	FRAP1	->	E
RHEB	RPTOR	->	E
p38alpha-beta-active	MITF	->	E
p38alpha-beta-active	NR3C1	->	E
p38alpha-beta-active	MEF2C	->	E
p38alpha-beta-active	TSC2	->	E
p38alpha-beta-active	XIAP	-|	E
p38alpha-beta-active	TP53	->	E
p38alpha-beta-active	TP73	->	E
p38alpha-beta-active	PTGS2	->	E
p38alpha-beta-active	MAPKAPK5	->	E
JUNB	CSF2	->	E
EGFR	PIK3R1	->	E
EGFR	MTOR	->	E
EGFR	CAV1	->	E
EGFR	SRC	->	E
EGFR	PIK3CA	->	E
EGFR	MAPK1	->	E
EGFR	SHC1	->	E
EGFR	MAPK3	->	E
FRAP1	EIF4EBP1	-|	E
BAX	DIABLO	->	E
BAD	BCL2L1	-|	E
GTF2A1	IFNB1	->	E
MITF	CDKN1A	->	E
MITF	BCL2	->	E
NFAT1-c-4	IL5	->	E
NFAT1-c-4	IL2RA	->	E
NFAT1-c-4	CSF2	->	E
NFAT1-c-4	IL3	->	E
NFAT1-c-4	BCL2	->	E
NFAT1-c-4	PTGS2	->	E
RPTOR	EIF4EBP1	->	E
RPTOR	IRS1	->	E
PRR5	SGK1	->	E
PRR5	AKT1	->	E
RB1	CDKN1A	->	E
RB1	MYC	-|	E
RB1	MEF2C	->	E
MAPKAP1	SGK1	->	E
MAPKAP1	AKT1	->	E
DVL3	MYC	->	E
GLI1	FOXA2	->	E
GLI1	PTCH1	->	E
PXN	PIK3R1	->	E
PXN	PIK3CA	->	E
PXN	SRC	->	E
NR3C1	IL5	-|	E
NR3C1	PIK3R1	->	E
NR3C1	DUSP1	->	E
NR3C1	SGK1	->	E
NR3C1	SGK1	-|	E
NR3C1	IFNB1	->	E
NR3C1	GTF2A1	->	E
NR3C1	ANXA1	->	E
NR3C1	GTF2E1	->	E
NR3C1	RELA	->	E
NR3C1	PIK3CA	->	E
NR3C1	TAFs	->	E
NR3C1	BAX	-|	E
NR3C1	CDKN1A	-|	E
NR3C1	CSF2	-|	E
SMARCB1	CDKN1A	->	E
SMARCB1	NR3C1	->	E
SMARCB1	IFNB1	->	E
SMARCB1	GTF2A1	->	E
SMARCB1	GTF2E1	->	E
SMARCB1	TAFs	->	E
AR	SMARCC1	->	E
TP53BP1	CHEK2	->	E
TNFRSF11A	FOS	->	E
NF1	TAFs	->	E
NF1	GTF2A1	->	E
NF1	NR3C1	->	E
NF1	GTF2E1	->	E
KIT	PIK3R1	->	E
KIT	SHC1	->	E
KIT	PIK3CA	->	E
LCK	IL2RA	-|	E
LCK	PIK3R1	->	E
LCK	NFKB1	->	E
LCK	BCL2L1	->	E
LCK	p38alpha-beta-active	->	E
LCK	MYC	->	E
LCK	PIK3CA	->	E
LCK	SHC1	->	E
LCK	RELA	->	E
LCK	AKT1	->	E
TFDP1	CDC2	->	E
TFDP1	MYC	->	E
TFDP1	IL2RA	->	E
TFDP1	PMAIP1	->	E
TFDP1	BBC3	->	E
TFDP1	CAV1	->	E
TFDP1	MEF2C	->	E
BCL2	DIABLO	->	E
POU2F1	IL3	->	E
POU2F1	CCND1	->	E
rppa:BCL2L1	BCL2L1	->>	S.P
rppa:STK11	STK11	->>	S.P
rppa:AKT1	AKT1	->>	S.P
rppa:CAV1	CAV1	->>	S.P
rppa:EEF2K	EEF2K	->>	S.P
rppa:PECAM1	PECAM1	->>	S.P
rppa:PIK3CA	PIK3CA	->>	S.P
expr:PIK3CA	PIK3CA	->>	S.T
expr:TP63-2	TP63-2	->>	S.T
expr:TP63-5	TP63-5	->>	S.T
rppa:MYC	MYC	->>	S.P
expr:MYC	MYC	->>	S.T
rppa:ERBB2	ERBB2	->>	S.P
rppa:ERBB3	ERBB3	->>	S.P
rppa:SHC1	SHC1	->>	S.P
expr:O75519	O75519	->>	S.T
rppa:FN1	FN1	->>	S.P
rppa:CCND1	CCND1	->>	S.P
expr:MAX	MAX	->>	S.T
rppa:ARID1A	ARID1A	->>	S.P
rppa:GSK3A	GSK3A	->>	S.P
rppa:BAK1	BAK1	->>	S.P
expr:FOXA1	FOXA1	->>	S.T
rppa:PTEN	PTEN	->>	S.P
expr:NFATC1	NFATC1	->>	S.T
expr:NFATC2	NFATC2	->>	S.T
rppa:STMN1	STMN1	->>	S.P
expr:NFAT1-c-4-active	NFAT1-c-4-active	->>	S.T
rppa:CDKN1B	CDKN1B	->>	S.P
rppa:CDKN1A	CDKN1A	->>	S.P
rppa:GAB2	GAB2	->>	S.P
expr:KAT2A	KAT2A	->>	S.T
expr:TP73	TP73	->>	S.T
rppa:RICTOR	RICTOR	->>	S.P
rppa:RAF1	RAF1	->>	S.P
rppa:JUN	JUN	->>	S.P
expr:JUN	JUN	->>	S.T
expr:FOXA2	FOXA2	->>	S.T
rppa:PIK3R1	PIK3R1	->>	S.P
expr:PIK3R1	PIK3R1	->>	S.T
rppa:CHEK2	CHEK2	->>	S.P
expr:FOS	FOS	->>	S.T
rppa:RPS6KA1	RPS6KA1	->>	S.P
rppa:TP53	TP53	->>	S.P
expr:TP53	TP53	->>	S.T
expr:TAF9	TAF9	->>	S.T
rppa:EIF4EBP1	EIF4EBP1	->>	S.P
expr:BATF3	BATF3	->>	S.T
expr:TFDP1	TFDP1	->>	S.T
rppa:FOXM1	FOXM1	->>	S.P
expr:FOXM1	FOXM1	->>	S.T
rppa:CDC2	CDC2	->>	S.P
rppa:TSC2	TSC2	->>	S.P
rppa:TSC1	TSC1	->>	S.P
expr:TP63	TP63	->>	S.T
rppa:MRE11A	MRE11A	->>	S.P
expr:ZBTB17	ZBTB17	->>	S.T
rppa:MAPK1	MAPK1	->>	S.P
expr:FOSL1	FOSL1	->>	S.T
expr:FOSL2	FOSL2	->>	S.T
rppa:NFKB1	NFKB1	->>	S.P
expr:NFKB1	NFKB1	->>	S.T
rppa:MAPK9	MAPK9	->>	S.P
rppa:SRC	SRC	->>	S.P
rppa:FRAP1	FRAP1	->>	S.P
expr:MTOR	MTOR	->>	S.T
expr:RELA	RELA	->>	S.T
expr:IL2RA	IL2RA	->>	S.T
rppa:IRS1	IRS1	->>	S.P
rppa:BAD	BAD	->>	S.P
rppa:STAT5A	STAT5A	->>	S.P
expr:JUNB	JUNB	->>	S.T
rppa:EGFR	EGFR	->>	S.P
rppa:BAX	BAX	->>	S.P
rppa:MAP2K1	MAP2K1	->>	S.P
rppa:LCK	LCK	->>	S.P
expr:FOXO4	FOXO4	->>	S.T
expr:NFAT1-c-4	NFAT1-c-4	->>	S.T
rppa:XBP1	XBP1	->>	S.P
rppa:RPTOR	RPTOR	->>	S.P
rppa:BCL2L11	BCL2L11	->>	S.P
rppa:RB1	RB1	->>	S.P
expr:RB1	RB1	->>	S.T
rppa:DVL3	DVL3	->>	S.P
expr:POU2F1	POU2F1	->>	S.T
rppa:PXN	PXN	->>	S.P
rppa:YWHAE	YWHAE	->>	S.P
expr:NR3C1	NR3C1	->>	S.T
rppa:AR	AR	->>	S.P
expr:AR	AR	->>	S.T
rppa:TP53BP1	TP53BP1	->>	S.P
rppa:KIT	KIT	->>	S.P
expr:CREBBP	CREBBP	->>	S.T
rppa:EEF2	EEF2	->>	S.P
rppa:BCL2	BCL2	->>	S.P
SMARCC2	Label	-	E
BCL2L1	Label	-	E
SMARCC1	Label	-	E
PMAIP1	Label	-	E
HRK	Label	-	E
PPP3R1	Label	-	E
PTGS2	Label	-	E
PLK3	Label	-	E
STK11	Label	-	E
AKT1	Label	-	E
AKT2	Label	-	E
AKT3	Label	-	E
NKX2-1	Label	-	E
CAV1	Label	-	E
EEF2K	Label	-	E
PECAM1	Label	-	E
PIK3CA	Label	-	E
CAMK4	Label	-	E
TP63-2	Label	-	E
TP63-5	Label	-	E
MYC	Label	-	E
ERBB2	Label	-	E
ERBB3	Label	-	E
IGF1R	Label	-	E
SUMO2	Label	-	E
DDIT4	Label	-	E
SHC1	Label	-	E
TP73-8	Label	-	E
O75519	Label	-	E
SMARCD3	Label	-	E
SMARCD1	Label	-	E
GLI2A	Label	-	E
MDM4	Label	-	E
ANGPT1	Label	-	E
FN1	Label	-	E
HIPK2	Label	-	E
CCND1	Label	-	E
MAX	Label	-	E
ARID1A	Label	-	E
GSK3A	Label	-	E
CSF2	Label	-	E
BAK1	Label	-	E
FOXA1	Label	-	E
PTEN	Label	-	E
RUNX1	Label	-	E
Antigen	Label	-	E
MAPK11	Label	-	E
NFATC1	Label	-	E
NFATC2	Label	-	E
NFATC3	Label	-	E
STMN1	Label	-	E
NFAT1-c-4-active	Label	-	E
Q99653	Label	-	E
CDKN1B	Label	-	E
CDKN1A	Label	-	E
GAB2	Label	-	E
KAT2A	Label	-	E
TP73	Label	-	E
MAPKAPK5	Label	-	E
RICTOR	Label	-	E
hsa-miR-222	Label	-	E
GTF2E1	Label	-	E
TAFs	Label	-	E
RAF1	Label	-	E
TREX1	Label	-	E
JUN	Label	-	E
AKT1-2-active	Label	-	E
FOXA2	Label	-	E
PIK3R1	Label	-	E
ANGPT2	Label	-	E
GSK3B	Label	-	E
CHEK2	Label	-	E
CTLA4	Label	-	E
TCF1	Label	-	E
IL4R	Label	-	E
FOS	Label	-	E
SCGB1A1	Label	-	E
RPS6KA1	Label	-	E
TP53	Label	-	E
RPS6KA5	Label	-	E
HSF1	Label	-	E
BCL2A1	Label	-	E
HNF4A	Label	-	E
TAF9	Label	-	E
MEF2C	Label	-	E
EIF4EBP1	Label	-	E
BATF3	Label	-	E
PPP2R5A	Label	-	E
TFDP1	Label	-	E
TNFRSF11A	Label	-	E
BAG1	Label	-	E
YY1	Label	-	E
XIAP	Label	-	E
FOXM1	Label	-	E
DIABLO	Label	-	E
CDC2	Label	-	E
TSC2	Label	-	E
TSC1	Label	-	E
TP63	Label	-	E
MRE11A	Label	-	E
ZBTB17	Label	-	E
IFNB1	Label	-	E
MAPK3	Label	-	E
MAPK1	Label	-	E
FOSL1	Label	-	E
MAPK7	Label	-	E
FOSL2	Label	-	E
NFKB1	Label	-	E
MAPK9	Label	-	E
DUSP1	Label	-	E
NKD1	Label	-	E
SRC	Label	-	E
FRAP1	Label	-	E
hsa-miR-221	Label	-	E
MTOR	Label	-	E
MLST8	Label	-	E
RELA	Label	-	E
IL2RA	Label	-	E
SGK1	Label	-	E
DAPP1	Label	-	E
IRS1	Label	-	E
BAD	Label	-	E
STAT5A	Label	-	E
IL5	Label	-	E
EPO	Label	-	E
IL3	Label	-	E
RHEB	Label	-	E
SMARCE1	Label	-	E
p38alpha-beta-active	Label	-	E
MSH2	Label	-	E
JUNB	Label	-	E
EGFR	Label	-	E
PRKAA2	Label	-	E
BAX	Label	-	E
MAP2K1	Label	-	E
LCK	Label	-	E
GTF2A1	Label	-	E
FOXO4	Label	-	E
MITF	Label	-	E
BBC3	Label	-	E
NFAT1-c-4	Label	-	E
XBP1	Label	-	E
RPTOR	Label	-	E
BCL2L14	Label	-	E
BCL2L11	Label	-	E
PRR5	Label	-	E
RB1	Label	-	E
MAPKAP1	Label	-	E
DVL3	Label	-	E
GLI1	Label	-	E
POU2F1	Label	-	E
PXN	Label	-	E
YWHAE	Label	-	E
ANXA1	Label	-	E
NR3C1	Label	-	E
SMARCB1	Label	-	E
NR4A1	Label	-	E
AR	Label	-	E
TP53BP1	Label	-	E
IGHE	Label	-	E
NF1	Label	-	E
KIT	Label	-	E
CASP9	Label	-	E
CREBBP	Label	-	E
MAPT	Label	-	E
PTCH1	Label	-	E
EEF2	Label	-	E
BCL2	Label	-	E
