SMARCC2	component>	RELA
SMARCC2	component>	GTF2E1
SMARCC2	-t>	SGK1
SMARCC2	-a>	NR3C1
SMARCC2	component>	SMARCE1
SMARCC2	-t>	IFNB1
SMARCC2	-a>	GTF2A1
SMARCC2	component>	JUN
SMARCC2	-a>	GTF2E1
SMARCC2	component>	GTF2A1
SMARCC2	component>	ARID1A
SMARCC2	component>	TAFs
SMARCC2	component>	NF1
SMARCC2	component>	CREBBP
SMARCC2	-a>	TAFs
SMARCC2	component>	SMARCB1
SMARCC2	component>	NR3C1
SMARCC2	component>	TOP2B
SMARCC2	component>	SMARCC1
SMARCC2	component>	SMARCD1
SMARCC2	-a>	chromatin remodeling (abstract)
PTGS2	HPRD>	TP53
SMARCC1	component>	SMARCC2
SMARCC1	component>	GTF2E1
SMARCC1	HPRD>	SMARCD3
SMARCC1	component>	TAFs
SMARCC1	component>	NF1
SMARCC1	-t>	SGK1
SMARCC1	component>	GTF2A1
SMARCC1	-a>	GTF2A1
SMARCC1	component>	JUN
SMARCC1	-a>	GTF2E1
SMARCC1	component>	ARID1A
SMARCC1	component>	SMARCB1
SMARCC1	component>	SMARCD1
SMARCC1	component>	RELA
SMARCC1	-a>	TAFs
SMARCC1	-a>	NR3C1
SMARCC1	-t>	IFNB1
SMARCC1	component>	SMARCE1
SMARCC1	component>	CREBBP
SMARCC1	component>	NR3C1
SMARCC1	component>	TOP2B
SMARCC1	-a>	chromatin remodeling (abstract)
PPP3R1	-a>	BAD
PLK3	-a>	CHEK2
PLK3	-a>	TP53
PLK3	HPRD>	TP53
PLK3	-a>	TP73
STK11	-a>	SMARCD3
STK11	-t>	MYC
STK11	HPRD>	TP53
STK11	-a>	PRKAA2
STK11	HPRD>	TNIP2
AKT1	-a>	GSK3A
AKT1	-a>	MLST8
AKT1	-a|	GSK3B
AKT1	component>	MTOR
AKT1	-a>	MTOR
AKT1	HPRD>	YBX1
AKT1	-a>	CDKN1A
AKT1	-a>	BCL2
AKT1	HPRD>	BCL2L11
AKT1	HPRD>	TSC1
AKT1	-a|	neuron apoptosis (abstract)
AKT1	HPRD>	GAB2
AKT1	HPRD>	IRS1
AKT1	-a|	JNK cascade (abstract)
AKT1	-a|	CAV1
AKT1	HPRD>	EIF4EBP1
AKT1	-t>	MYC
AKT1	HPRD>	PIK3R1
AKT1	HPRD>	MDM4
AKT1	HPRD>	FOXO4
AKT1	-a>	YWHAE
AKT1	-a>	GSK3B
AKT1	-a>	TSC2
AKT1	-a|	RB1
AKT1	-a>	CDKN1B
AKT1	-a>	DDIT4
AKT1	-a|	CASP9
AKT1	HPRD>	GSK3A
AKT1	HPRD>	BAD
AKT1	-a|	DDIT4
AKT1	-a>	MYC
AKT1	HPRD>	MTOR
AKT1	-a>	FRAP1
AKT1	-a>	AKT2
AKT1	HPRD>	SRC
AKT1	member>	AKT1-2-active
AKT1	-a>	RPTOR
AKT1	-a>	TSC1
AKT1	-a|	RAF1
AKT1	HPRD>	CASP9
AKT1	HPRD>	CDKN1A
AKT1	HPRD>	PTEN
AKT1	-a|	BCL2
AKT1	component>	RAF1
AKT1	HPRD>	AR
AKT1	HPRD>	GSK3B
AKT1	-a>	GLI2A
AKT1	-a>	FOXO4
AKT1	-a>	NFKB1
AKT1	-a>	EIF4EBP1
AKT1	HPRD>	XIAP
AKT1	HPRD>	RAF1
AKT1	-a>	BCL2L1
AKT1	-a|	TSC2
AKT1	HPRD>	CDKN1B
AKT1	HPRD>	AKT2
AKT1	-a|	BAD
AKT1	-a>	BAD
AKT1	HPRD>	NR4A1
AKT1	-a>	FOXA2
AKT1	-a|	TSC1
AKT1	-a>	CASP9
AKT1	HPRD>	TSC2
AKT1	-a|	BCL2L1
AKT1	HPRD>	AKT1S1
AKT2	HPRD>	GSK3B
AKT2	HPRD>	FOXO4
AKT2	HPRD>	TSC2
AKT2	-a|	GSK3B
AKT2	-a>	TSC1
AKT2	-a>	TSC2
AKT2	component>	CDKN1A
AKT2	HPRD>	XIAP
AKT2	member>	AKT1-2-active
AKT3	HPRD>	TSC2
NKX2-1	HPRD>	RELA
NKX2-1	HPRD>	WWTR1
CAV1	HPRD>	ERBB2
CAV1	HPRD>	PTGS2
CAV1	HPRD>	IGF1R
CAV1	HPRD>	SRC
CAV1	HPRD>	PTEN
CAV1	HPRD>	MAPK3
CAV1	HPRD>	EGFR
CAV1	-a>	SHC1
CAV1	HPRD>	IRS1
CAV1	HPRD>	MAPK1
EEF2K	HPRD>	MAPKAPK5
EEF2K	HPRD>	MAPK11
EEF2K	HPRD>	MAPK9
EEF2K	HPRD>	RPS6KA1
EEF2K	-a|	EEF2
EEF2K	HPRD>	PRKAA2
PECAM1	HPRD>	PIK3R1
PECAM1	HPRD>	SRC
PECAM1	-a>	PXN
PECAM1	-a>	SRC
DVL3	-t>	MYC
DVL3	component>	JUN
DVL3	HPRD>	NKD1
PIK3CA	component>	IL3
PIK3CA	-a>	MTOR
PIK3CA	-a>	PXN
PIK3CA	component>	GAB2
PIK3CA	-a>	DAPP1
PIK3CA	component>	SHC1
PIK3CA	component>	PIK3R1
PIK3CA	-a>	AKT1
PIK3CA	component>	SRC
PIK3CA	component>	CSF2
PIK3CA	HPRD>	PIK3R1
PIK3CA	component>	AR
PIK3CA	component>	LCK
PIK3CA	-a>	MYC
PIK3CA	component>	RELA
PIK3CA	component>	IL2RA
PIK3CA	-t>	CCND1
PIK3CA	-a>	cell proliferation (abstract)
PIK3CA	-a>	NFKB1
PIK3CA	component>	NFKB1
PIK3CA	-a>	RELA
PIK3CA	-a>	MAP2K1
PIK3CA	-t>	BCL2L1
PARK7	HPRD>	PIAS2
CAMK4	-a>	STMN1
CAMK4	HPRD>	CREBBP
CAMK4	HPRD>	RELA
CAMK4	-a|	MEF2C
TP63-2	-t>	RUNX1
TP63-2	component>	GSK3B
TP63-2	-t|	TP63
TP63-2	-t>	FOSL2
TP63-2	-t>	MRE11A
TP63-2	-t>	TP63
TP63-2	component>	PPP2R5A
AKT1S1	component>	RPTOR
AKT1S1	HPRD>	MTOR
AKT1S1	component>	MTOR
AKT1S1	component>	MLST8
AKT1S1	component>	DEPTOR
AKT1S1	HPRD>	AKT2
TP63-5	-t>	CDKN1A
TP63-5	-t|	CDKN1A
TP63-5	-t>	SMARCD3
RELA	component>	SMARCC2
RELA	component>	GTF2E1
RELA	-t>	JUN
RELA	component>	TAFs
RELA	component>	SMARCC1
RELA	component>	PIK3R1
RELA	-t|	CSF2
RELA	-t>	FOS
RELA	component>	GTF2A1
RELA	component>	JUN
RELA	HPRD>	RPS6KA5
RELA	component>	ARID1A
RELA	component>	SMARCB1
RELA	-a>	BCL2A1
RELA	HPRD>	TNIP2
RELA	component>	SMARCD1
RELA	-t|	BAX
RELA	HPRD>	TP53BP1
RELA	component>	BCL3
RELA	-t>	CCND1
RELA	-a|	NFKB1
RELA	component>	PKA Family-active
RELA	-a>	cell proliferation (abstract)
RELA	-a>	NFKB1
RELA	-t>	IFNB1
RELA	component>	NFKB1
RELA	-t>	MYC
RELA	component>	CREBBP
RELA	component>	NR3C1
RELA	component>	SMARCE1
RELA	-t>	BCL2L1
ANGPT1	-a>	PIK3R1
ANGPT1	-a>	NFKB1
ANGPT1	component>	SHC1
ANGPT1	HPRD>	ANGPT2
ANGPT1	-a>	PIK3CA
ANGPT1	-a>	RELA
SUMO3	component>	SUMO2
ERBB2	component>	ERBB3
ERBB2	-a>	cell proliferation (abstract)
ERBB2	HPRD>	PIK3R1
ERBB2	HPRD>	ERBB3
ERBB2	component>	EGFR
ERBB2	HPRD>	SRC
ERBB2	HPRD>	SHC1
ERBB2	-a>	MAP2K1
ERBB2	component>	SHC1
ERBB2	-a>	SHC1
ERBB3	component>	ERBB2
ERBB3	HPRD>	PIK3R1
ERBB3	component>	EGFR
ERBB3	HPRD>	SHC1
ERBB3	-a>	MAP2K1
ERBB3	component>	SHC1
ERBB3	-a>	SHC1
ERBB3	-a>	AKT1
IGF1R	-a>	PIK3R1
IGF1R	-a>	PXN
IGF1R	-a|	IRS1
IGF1R	HPRD>	PIK3R1
IGF1R	HPRD>	SRC
IGF1R	component>	SHC1
IGF1R	component>	IRS1
IGF1R	-a>	RAF1
IGF1R	HPRD>	YWHAE
IGF1R	-a>	PIK3CA
IGF1R	-a>	SHC1
IGF1R	HPRD>	IRS1
SUMO2	component>	SUMO3
SUMO2	-a>	NR3C1
DDIT4	-a>	MLST8
DDIT4	-a>	PRR5
DDIT4	-a>	RICTOR
DDIT4	-a>	RHEB
DDIT4	-a>	MTOR
DDIT4	-a>	MAPKAP1
DDIT4	component>	TSC1
DDIT4	component>	TSC2
SHC1	component>	IL3
SHC1	component>	IL4R
SHC1	component>	EGFR
SHC1	-a>	p38alpha-beta-active
SHC1	-a>	PIK3CA
SHC1	component>	PIK3CA
SHC1	component>	PIK3R1
SHC1	-a>	AKT1
SHC1	component>	SRC
SHC1	component>	ANGPT1
SHC1	component>	CSF2
SHC1	component>	GAB2
SHC1	component>	LCK
SHC1	component>	ERBB2
SHC1	component>	IL2RA
SHC1	HPRD>	SRC
SHC1	-a>	CAV1
SHC1	component>	IRS1
SHC1	component>	ERBB3
SHC1	HPRD>	STAT5A
SHC1	-a>	PIK3R1
SHC1	-a>	MAP2K1
SHC1	component>	IGF1R
TP73-8	-t>	TP63-2
TP73-8	-t|	BAK1
TP73-8	-t>	HSF1
O75519	-t>	IL5
O75519	-t>	IL2RA
O75519	component>	BATF3
O75519	component>	JUN
O75519	-t>	CSF2
O75519	component>	NFAT1-c-4-active
O75519	component>	FOS
O75519	component>	NFAT1-c-4
O75519	-t>	IL3
O75519	-t>	PTGS2
TNIP2	component>	NFKB1
PPP2R5A	component>	GSK3B
PPP2R5A	component>	TP63-2
PPP2R5A	-a>	MAX
PPP2R5A	HPRD>	SHC1
PPP2R5A	HPRD>	TP63
PPP2R5A	-a>	MYC
SMARCD3	-a>	chromatin remodeling (abstract)
JNK family-active	-a>	JUN
JNK family-active	-a>	BCL2L11
JNK family-active	-a>	NR3C1
JNK family-active	-a>	BAD
JNK family-active	-a>	FOXO4
SMARCD1	component>	SMARCC2
SMARCD1	component>	GTF2E1
SMARCD1	component>	TAFs
SMARCD1	component>	SMARCC1
SMARCD1	component>	NF1
SMARCD1	-t>	SGK1
SMARCD1	component>	SMARCE1
SMARCD1	-a>	GTF2A1
SMARCD1	component>	JUN
SMARCD1	-a>	GTF2E1
SMARCD1	component>	ARID1A
SMARCD1	component>	SMARCB1
SMARCD1	HPRD>	TNIP2
SMARCD1	component>	RELA
SMARCD1	HPRD>	TP53
SMARCD1	-a>	TAFs
SMARCD1	-a>	NR3C1
SMARCD1	-t>	IFNB1
SMARCD1	component>	GTF2A1
SMARCD1	component>	CREBBP
SMARCD1	component>	NR3C1
SMARCD1	component>	TOP2B
SMARCD1	-a>	chromatin remodeling (abstract)
GLI2A	-t>	FOXA2
GLI2A	-t>	GLI1
GLI2A	-t>	PTCH1
EEF2	HPRD>	TP53
EEF2	HPRD>	EEF2K
MDM4	HPRD>	RB1
MDM4	HPRD>	TP73
MDM4	HPRD>	TP53
MDM4	HPRD>	YWHAE
FOXA2	-t|	SCGB1A1
FOXA2	-t>	HNF4A
FOXA2	-t>	NKX2-1
FOXA2	-t>	FOXA1
FN1	-a>	ANGPT1
FN1	-a>	IRS1
FN1	-a>	IGF1R
FN1	component>	PXN
FN1	HPRD>	SCGB1A1
FN1	-a>	SRC
HIPK2	HPRD>	TP73
HIPK2	HPRD>	NKX2-1
HIPK2	HPRD>	TP63
HIPK2	HPRD>	PTCH1
HIPK2	HPRD>	TP53
HIPK2	-a>	TP53
HIPK2	HPRD>	RUNX1
CCND1	HPRD>	RB1
CCND1	HPRD>	GSK3B
CCND1	-a|	RB1
CCND1	HPRD>	TSC2
CCND1	component>	AR
CCND1	HPRD>	CDKN1B
CCND1	HPRD>	CDKN1A
CCND1	-a|	FOXM1
CCND1	-a>	TFDP1
CCND1	-a>	RB1
CCND1	HPRD>	RUNX1
TOP2B	component>	SMARCC2
TOP2B	component>	SMARCE1
TOP2B	HPRD>	TP53
TOP2B	component>	ARID1A
TOP2B	component>	SMARCC1
TOP2B	component>	SMARCD1
ARID1A	component>	SMARCC2
ARID1A	component>	RELA
ARID1A	component>	GTF2E1
ARID1A	-a>	NR3C1
ARID1A	component>	GTF2A1
ARID1A	-t>	IFNB1
ARID1A	-a>	GTF2A1
ARID1A	component>	JUN
ARID1A	-a>	GTF2E1
ARID1A	component>	SMARCE1
ARID1A	component>	SMARCB1
ARID1A	component>	SMARCD1
ARID1A	component>	CREBBP
ARID1A	-a>	TAFs
ARID1A	component>	TAFs
ARID1A	component>	NR3C1
ARID1A	component>	TOP2B
ARID1A	component>	SMARCC1
ARID1A	component>	NF1
ARID1A	-a>	chromatin remodeling (abstract)
GSK3A	HPRD>	SGK1
GSK3A	HPRD>	MAPT
GSK3A	-a|	FOXM1
GSK3A	HPRD>	PXN
GSK3A	HPRD>	HSF1
CSF2	component>	PIK3CA
CSF2	component>	GAB2
CSF2	-a>	PKA Family-active
CSF2	component>	PIK3R1
CSF2	component>	SHC1
BAK1	HPRD>	BAX
BAK1	component>	BCL2L1
BAK1	HPRD>	BCL2L1
BAK1	-a>	activation of caspase activity by cytochrome c (abstract)
BAK1	-a>	DIABLO
BAK1	HPRD>	TP53
BAK1	HPRD>	BCL2
BAK1	component>	TP53
BAK1	component>	BCL2
BAK1	HPRD>	BCL2A1
FOXA1	-t>	CDKN1B
FOXA1	-t>	FOXA2
FOXA1	-t>	CCND1
FOXA1	component>	AR
FOXA1	-t>	SCGB1A1
FOXA1	-t|	NKX2-1
FOXA1	-t>	XBP1
FOXA1	-a>	chromatin remodeling (abstract)
PTEN	HPRD>	TP53
PTEN	-a>	SHC1
PTEN	HPRD>	PXN
PTEN	HPRD>	STK11
RUNX1	HPRD>	WWTR1
TP73	-t>	CDKN1A
TP73	component>	MYC
TP73	-t>	BCL2L11
TP73	component>	RB1
TP73	-t>	BAK1
TP73	-t|	CDKN1A
TP73	-t>	TP73-8
TP73	-t>	BAX
TP73	-a>	TP73-8
Antigen	-a>	GAB2
Antigen	-a>	PIK3R1
Antigen	-a>	NFATC2
Antigen	component>	IGHE
Antigen	-a|	JUN
Antigen	-a|	FOS
Antigen	-a>	PIK3CA
Antigen	-a>	SHC1
MAPK11	member>	p38alpha-beta-active
MAPK11	HPRD>	MAPKAPK5
MAPK11	HPRD>	RPS6KA5
NFATC1	component>	Q99653
NFATC1	-a|	NFATC2
NFATC1	component>	MAPK9
NFATC1	-a>	NFATC2
NFATC1	-a>	NFATC3
NFATC1	-a>	NFAT1-c-4
NFATC1	member>	NFAT1-c-4-active
NFATC1	component>	MEF2C
NFATC1	-a>	NFAT1-c-4-active
NFATC1	component>	MAPK3
NFATC1	component>	CREBBP
NFATC1	HPRD>	PPP3R1
NFATC1	component>	NFATC3
NFATC1	-t>	NR4A1
NFATC2	HPRD>	TAF9
NFATC2	component>	FOSL1
NFATC2	-t>	CTLA4
NFATC2	component>	JUN
NFATC2	member>	NFAT1-c-4-active
NFATC2	component>	FOS
NFATC2	component>	JUNB
NFATC2	HPRD>	PPP3R1
NFATC2	-t>	IL2RA
NFATC2	-t>	NR4A1
NFATC3	component>	Q99653
NFATC3	-a|	NFATC2
NFATC3	component>	MAPK9
NFATC3	-a>	NFATC2
NFATC3	-a>	NFAT1-c-4
NFATC3	member>	NFAT1-c-4-active
NFATC3	-a>	NFATC1
NFATC3	-a>	NFAT1-c-4-active
NFATC3	component>	NFATC1
NFAT1-c-4-active	component>	FOSL1
NFAT1-c-4-active	-t>	IL5
NFAT1-c-4-active	component>	FOS
NFAT1-c-4-active	-t>	IL2RA
NFAT1-c-4-active	component>	BATF3
NFAT1-c-4-active	component>	JUN
NFAT1-c-4-active	-t>	CSF2
NFAT1-c-4-active	component>	O75519
NFAT1-c-4-active	component>	JUNB
NFAT1-c-4-active	component>	NFAT1-c-4
NFAT1-c-4-active	-t>	IL3
NFAT1-c-4-active	-t>	PTGS2
CTLA4	HPRD>	PIK3R1
CTLA4	HPRD>	STAT5A
CTLA4	HPRD>	LCK
CTLA4	HPRD>	PPP2R5A
CDKN1B	-t|	CCND1
CDKN1B	HPRD>	SRC
CDKN1B	HPRD>	TSC2
CDKN1B	HPRD>	STMN1
CDKN1B	HPRD>	YWHAE
CDKN1B	-a>	CCND1
response to stress (abstract)	-t>	TSC2
response to stress (abstract)	-a|	MYC
response to stress (abstract)	-t>	PTEN
response to stress (abstract)	-a>	TP53
response to stress (abstract)	-a|	MAX
response to stress (abstract)	-a>	AKT1
GAB2	component>	IL2RA
GAB2	component>	PIK3CA
GAB2	HPRD>	TNFRSF11A
GAB2	component>	CSF2
GAB2	component>	IL3
GAB2	HPRD>	PIK3R1
GAB2	HPRD>	SRC
GAB2	HPRD>	LCK
GAB2	HPRD>	MAPK1
GAB2	HPRD>	SHC1
GAB2	component>	SHC1
GAB2	HPRD>	MAPK3
GAB2	-a>	AKT1
GAB2	component>	PIK3R1
GAB2	component>	LCK
KAT2A	-t>	CDKN1A
KAT2A	component>	MYC
KAT2A	HPRD>	MYC
KAT2A	component>	TAF9
KAT2A	-t>	BBC3
KAT2A	-t>	MYC
KAT2A	component>	MAX
SMARCE1	component>	SMARCC2
SMARCE1	component>	GTF2E1
SMARCE1	component>	TAFs
SMARCE1	component>	SMARCC1
SMARCE1	component>	NF1
SMARCE1	component>	GTF2A1
SMARCE1	-a>	GTF2A1
SMARCE1	component>	JUN
SMARCE1	-a>	GTF2E1
SMARCE1	component>	ARID1A
SMARCE1	component>	SMARCB1
SMARCE1	component>	SMARCD1
SMARCE1	component>	RELA
SMARCE1	HPRD>	SRC
SMARCE1	-a>	TAFs
SMARCE1	-a>	cell proliferation (abstract)
SMARCE1	-a>	NR3C1
SMARCE1	-t>	IFNB1
SMARCE1	component>	CREBBP
SMARCE1	component>	NR3C1
SMARCE1	component>	TOP2B
SMARCE1	-a>	chromatin remodeling (abstract)
MAPKAPK5	HPRD>	TP53
RICTOR	component>	MTOR
RICTOR	component>	MLST8
RICTOR	component>	PRR5
RICTOR	component>	MAPKAP1
RICTOR	-a>	SGK1
RICTOR	component>	DEPTOR
RICTOR	-a>	AKT1
hsa-miR-222	-r>	FOS
hsa-miR-222	-r>	CDKN1B
hsa-miR-222	-r>	STAT5A
hsa-miR-222	-r>	KIT
hsa-miR-222	-r>	PTEN
hsa-miR-222	-r>	BBC3
GTF2E1	component>	SMARCC2
GTF2E1	component>	RELA
GTF2E1	component>	GTF2A1
GTF2E1	-t>	IFNB1
GTF2E1	component>	SMARCE1
GTF2E1	component>	JUN
GTF2E1	component>	ARID1A
GTF2E1	component>	TAFs
GTF2E1	component>	CREBBP
GTF2E1	component>	SMARCB1
GTF2E1	component>	NR3C1
GTF2E1	component>	SMARCC1
GTF2E1	component>	SMARCD1
PKA Family-active	component>	RELA
PKA Family-active	component>	NFKB1
PKA Family-active	-a>	IL3
PKA Family-active	-a>	CSF2
PKA Family-active	component>	NR3C1
TAFs	component>	SMARCC2
TAFs	component>	RELA
TAFs	component>	GTF2E1
TAFs	component>	GTF2A1
TAFs	-t>	IFNB1
TAFs	component>	SMARCE1
TAFs	component>	JUN
TAFs	component>	ARID1A
TAFs	component>	SMARCB1
TAFs	component>	CREBBP
TAFs	component>	NR3C1
TAFs	component>	SMARCC1
TAFs	component>	SMARCD1
CCNE2	HPRD>	SUMO3
CCNE2	HPRD>	SUMO2
CCNE2	HPRD>	CDKN1B
CCNE2	HPRD>	CDKN1A
CCNE2	HPRD>	CDK3
TSC2	-a>	MLST8
TSC2	-a>	PRR5
TSC2	-a>	RICTOR
TSC2	-a>	MTOR
TSC2	-a>	RHEB
TSC2	HPRD>	YWHAE
TSC2	component>	DDIT4
TSC2	component>	TSC1
TSC2	-a>	MAPKAP1
TREX1	-a>	CHEK2
TREX1	-a|	TP53
TREX1	-a>	PLK3
JUN	component>	SMARCC2
JUN	component>	FOSL2
JUN	component>	GTF2E1
JUN	-t|	FOS
JUN	HPRD>	SMARCD1
JUN	-t>	CSF2
JUN	-t>	IL5
JUN	component>	TAFs
JUN	component>	NFAT1-c-4
JUN	HPRD>	RELA
JUN	-t|	PTEN
JUN	-t>	PTGS2
JUN	component>	SMARCC1
JUN	-t>	MSH2
JUN	-t>	FOS
JUN	HPRD>	SMARCD3
JUN	HPRD>	MAPKAPK5
JUN	component>	GTF2A1
JUN	component>	BATF3
JUN	HPRD>	NR3C1
JUN	-t>	FOSL2
JUN	component>	NFAT1-c-4-active
JUN	component>	BAG1
JUN	component>	ARID1A
JUN	component>	SMARCB1
JUN	component>	JUNB
JUN	HPRD>	SUMO2
JUN	-t>	IL3
JUN	HPRD>	MAPK3
JUN	component>	NFATC2
JUN	component>	SMARCD1
JUN	HPRD>	RUNX1
JUN	HPRD>	RB1
JUN	-t|	TP53
JUN	component>	RELA
JUN	-t>	DUSP1
JUN	-t>	CCND1
JUN	-t>	EPO
JUN	-t|	CDKN1B
JUN	-t>	HRK
JUN	component>	FOS
JUN	component>	DVL3
JUN	HPRD>	SUMO3
JUN	component>	O75519
JUN	-a>	cell proliferation (abstract)
JUN	-t>	FOSL1
JUN	-t>	CTLA4
JUN	-a>	JNK cascade (abstract)
JUN	component>	FOSL1
JUN	HPRD>	MAPK11
JUN	component>	RB1
JUN	HPRD>	MAPK9
JUN	-t>	IL2RA
JUN	-t>	IFNB1
JUN	component>	SMARCE1
JUN	-t>	MYC
JUN	component>	CREBBP
JUN	-t>	NR3C1
JUN	component>	NR3C1
JUN	-t>	BCL2L11
JUN	-t>	CDKN1A
JUN	-t>	BCL2L1
chromatin remodeling (abstract)	-a>	NF1
chromatin remodeling (abstract)	-a>	NR3C1
chromatin remodeling (abstract)	-t>	CCND1
chromatin remodeling (abstract)	-a>	SMARCC1
chromatin remodeling (abstract)	-a>	SMARCE1
chromatin remodeling (abstract)	-a>	SMARCC2
chromatin remodeling (abstract)	-a>	SMARCD1
chromatin remodeling (abstract)	-a>	ARID1A
chromatin remodeling (abstract)	-a>	SMARCB1
AKT1-2-active	-a>	MTOR
AKT1-2-active	-a>	MLST8
AKT1-2-active	-a>	RPTOR
AKT1-2-active	-a|	BAD
RAB11B	HPRD>	SREBF2
PIK3R1	component>	IL3
PIK3R1	-a>	MTOR
PIK3R1	-a>	PXN
PIK3R1	component>	GAB2
PIK3R1	-a>	DAPP1
PIK3R1	component>	SHC1
PIK3R1	component>	PIK3CA
PIK3R1	component>	LCK
PIK3R1	component>	SRC
PIK3R1	component>	CSF2
PIK3R1	component>	AR
PIK3R1	HPRD>	SRC
PIK3R1	-a>	AKT1
PIK3R1	-a>	RELA
PIK3R1	HPRD>	RB1
PIK3R1	component>	RELA
PIK3R1	component>	IL2RA
PIK3R1	-t>	CCND1
PIK3R1	component>	EGFR
PIK3R1	HPRD>	SHC1
PIK3R1	-a>	cell proliferation (abstract)
PIK3R1	-a>	NFKB1
PIK3R1	component>	NFKB1
PIK3R1	-a>	MYC
PIK3R1	-a>	MAP2K1
PIK3R1	-t>	BCL2L1
ANGPT2	-t>	CDKN1A
ANGPT2	-a>	PIK3R1
ANGPT2	-a>	STAT5A
ANGPT2	-a>	PIK3CA
GSK3B	HPRD>	MYC
GSK3B	HPRD>	YBX1
GSK3B	-a|	AR
GSK3B	HPRD>	SGK1
GSK3B	component>	PPP2R5A
GSK3B	HPRD>	NFKB1
GSK3B	-a>	MAPT
GSK3B	-a>	NFATC2
GSK3B	component>	TP63-2
GSK3B	-a>	TSC2
GSK3B	-a>	DDIT4
GSK3B	-a>	MYC
GSK3B	HPRD>	PXN
GSK3B	-a>	TSC1
GSK3B	-a>	NFATC1
GSK3B	HPRD>	TP53
GSK3B	-a>	MAX
GSK3B	HPRD>	MITF
GSK3B	-a|	MAPT
GSK3B	-a|	NFATC1
GSK3B	-a>	NR3C1
GSK3B	HPRD>	MAPT
GSK3B	HPRD>	TSC2
GSK3B	-a>	CCND1
GSK3B	-a|	TP53
CHEK2	HPRD>	MDM4
CHEK2	HPRD>	PPP2R5A
CHEK2	-a>	MDM4
CHEK2	HPRD>	TP53
CHEK2	HPRD>	PLK3
CHEK2	-a>	TP53
CHEK2	HPRD>	MSH2
JNK cascade (abstract)	-a>	JUN
JNK cascade (abstract)	-a>	FOS
Q99653	component>	NFATC1
Q99653	-a|	NFATC2
Q99653	component>	MAPK9
Q99653	-a>	NFATC2
Q99653	-a>	NFATC3
Q99653	-a>	NFAT1-c-4
Q99653	-a>	NFATC1
Q99653	-a>	NFAT1-c-4-active
Q99653	component>	NFATC3
TCF1	-t>	MYC
TCF1	-t|	MYC
TCF1	-t|	CCND1
TCF1	component>	CREBBP
TCF1	-t>	CCND1
IL4R	-a>	PIK3R1
IL4R	-a>	PIK3CA
IL4R	component>	IRS1
IL4R	HPRD>	SHC1
IL4R	component>	SHC1
IL4R	-a>	SHC1
IL4R	HPRD>	IRS1
FOS	HPRD>	RELA
FOS	HPRD>	SMARCD1
FOS	-t>	CSF2
FOS	-t>	JUN
FOS	component>	NFAT1-c-4
FOS	-t>	PTGS2
FOS	HPRD>	NFKB1
FOS	-t|	CDKN1B
FOS	-a>	FOSL1
FOS	HPRD>	RPS6KA1
FOS	component>	BATF3
FOS	component>	JUN
FOS	component>	NFAT1-c-4-active
FOS	-t>	FOSL2
FOS	component>	JUNB
FOS	HPRD>	SUMO2
FOS	-t>	IL3
FOS	component>	NFATC2
FOS	HPRD>	RUNX1
FOS	HPRD>	RB1
FOS	-t|	TP53
FOS	-a>	FOSL2
FOS	-t>	CCND1
FOS	HPRD>	JUNB
FOS	HPRD>	NFATC3
FOS	HPRD>	RPS6KA4
FOS	HPRD>	SUMO3
FOS	component>	O75519
FOS	-t>	CTLA4
FOS	HPRD>	JUN
FOS	HPRD>	MITF
FOS	-a>	cell proliferation (abstract)
FOS	-t>	IL5
FOS	-t>	IFNB1
FOS	HPRD>	XBP1
FOS	-t>	NR3C1
FOS	component>	NR3C1
FOS	-t>	IL2RA
FOS	HPRD>	MAPK1
Amino Acids (abstract)	-a>	DEPTOR
Amino Acids (abstract)	-a>	MTOR
Amino Acids (abstract)	-a>	RPTOR
Amino Acids (abstract)	-a>	MLST8
Amino Acids (abstract)	-a>	AKT1S1
CDK3	HPRD>	CDKN1B
CDK3	HPRD>	CDKN1A
RPS6KA1	-a>	TSC2
RPS6KA1	-a>	DDIT4
RPS6KA1	HPRD>	TSC2
RPS6KA1	-a>	TSC1
RPS6KA1	-a>	TCF1
DEPTOR	component>	RPTOR
DEPTOR	component>	MTOR
DEPTOR	component>	RICTOR
DEPTOR	component>	AKT1S1
DEPTOR	component>	PRR5
DEPTOR	component>	MAPKAP1
DEPTOR	component>	MLST8
RPS6KA5	HPRD>	STK11
HSF1	HPRD>	TAF9
HSF1	HPRD>	MAPK3
HSF1	HPRD>	YWHAE
HSF1	HPRD>	SUMO3
HSF1	HPRD>	MAPK9
BCL2A1	HPRD>	HRK
BCL2A1	HPRD>	BCL2L11
BCL2A1	HPRD>	PMAIP1
BCL2A1	HPRD>	NR4A1
HNF4A	HPRD>	TP53
HNF4A	HPRD>	PRKAA2
HNF4A	HPRD>	SREBF2
TAF9	-t>	CDKN1A
TAF9	component>	MYC
TAF9	component>	KAT2A
TAF9	-t>	BBC3
TAF9	HPRD>	TP53
TAF9	component>	MAX
MEF2C	component>	NFATC1
MEF2C	-a|	neuron apoptosis (abstract)
EIF4EBP1	HPRD>	MTOR
EIF4EBP1	HPRD>	MAPKAPK5
EIF4EBP1	HPRD>	RPS6KA5
EIF4EBP1	HPRD>	RPTOR
EIF4EBP1	HPRD>	MAPK1
BCL2L1	HPRD>	CASP9
BCL2L1	component>	BAX
BCL2L1	HPRD>	HRK
BCL2L1	component>	BAK1
BCL2L1	component>	BAD
BCL2L1	-a>	DIABLO
BCL2L1	HPRD>	BECN1
BCL2L1	HPRD>	BCL2L11
BCL2L1	HPRD>	TP53
BCL2L1	HPRD>	BCL2L14
BCL2L1	component>	BCL2
BCL2L1	HPRD>	IRS1
BCL2L1	HPRD>	PMAIP1
BATF3	-t>	IL5
BATF3	component>	FOS
BATF3	-t>	PTGS2
BATF3	component>	JUN
BATF3	-t>	CSF2
BATF3	component>	NFAT1-c-4-active
BATF3	-t>	IL3
BATF3	component>	NFAT1-c-4
BATF3	component>	O75519
BATF3	-t>	IL2RA
LCK	-a>	PIK3CA
LCK	component>	GAB2
LCK	-a>	p38alpha-beta-active
LCK	component>	SHC1
LCK	-a>	SHC1
LCK	component>	PIK3R1
LCK	-a>	AKT1
LCK	component>	PIK3CA
LCK	HPRD>	PIK3R1
LCK	HPRD>	NR3C1
LCK	HPRD>	MAPK3
LCK	-a>	RELA
LCK	-a|	IL2RA
LCK	component>	IL2RA
LCK	HPRD>	PXN
LCK	HPRD>	PIK3CA
LCK	HPRD>	SHC1
LCK	HPRD>	STAT5A
LCK	-a>	PIK3R1
LCK	-a>	cell proliferation (abstract)
LCK	-a>	NFKB1
LCK	HPRD>	PECAM1
LCK	HPRD>	RAF1
LCK	-t>	MYC
LCK	-t>	BCL2L1
LCK	HPRD>	MAPK1
hsa-miR-221	-r>	FOS
hsa-miR-221	-r>	CDKN1B
hsa-miR-221	-r>	PIK3R1
hsa-miR-221	-r>	KIT
hsa-miR-221	-r>	DDIT4
hsa-miR-221	-r>	PTEN
hsa-miR-221	-r>	BBC3
TNFRSF11A	-a>	FOS
BAG1	HPRD>	RB1
BAG1	HPRD>	BCL2L1
BAG1	HPRD>	NR3C1
BAG1	HPRD>	RAF1
BAG1	-t>	BCL2L11
BAG1	component>	JUN
BAG1	HPRD>	BCL2
YY1	component>	RPTOR
YY1	-t|	AKT3
YY1	component>	MTOR
YY1	component>	MLST8
YY1	-t>	MYC
YY1	-a>	TP53
XIAP	-a>	JNK cascade (abstract)
XIAP	component>	DIABLO
XIAP	-a>	HIPK2
FOXM1	-t>	MYC
FOXM1	-t>	FOS
FOXM1	-t>	NFATC3
FOXM1	component>	RB1
DIABLO	component>	XIAP
DIABLO	HPRD>	XIAP
DIABLO	-a>	CASP9
CDC2	-a>	STMN1
CDC2	-a|	RB1
RAF1	HPRD>	RB1
RAF1	component>	MAPK3
RAF1	component>	SRC
RAF1	-a>	MAP2K1
RAF1	HPRD>	RHEB
RAF1	-a|	RB1
RAF1	HPRD>	SRC
RAF1	component>	MAP2K1
RAF1	component>	MAPK1
RAF1	HPRD>	YWHAE
RAF1	-a>	BAD
RAF1	-a>	MAPK1
RAF1	component>	YWHAE
RAF1	component>	AKT1
TSC1	-a>	RHEB
TSC1	-a>	PRR5
TSC1	-a>	RICTOR
TSC1	-a>	MTOR
TSC1	-a>	MAPKAP1
TSC1	HPRD>	TSC2
TSC1	HPRD>	YWHAE
TSC1	component>	DDIT4
TSC1	-a>	MLST8
TSC1	component>	TSC2
TP63	HPRD>	TP73
TP63	-t>	CDKN1A
TP63	-a>	TP63-5
TP63	-t>	PMAIP1
TP63	-t>	BAX
TP63	-a>	TP63-2
MRE11A	-a>	CHEK2
MRE11A	-a>	rRNA transcription (abstract)
MRE11A	component>	TP53BP1
ZBTB17	-t>	CDKN1A
ZBTB17	component>	MYC
ZBTB17	-t>	CCND1
ZBTB17	-t|	CDKN1A
ZBTB17	-t|	BCL2
ZBTB17	-t>	BCL2
ZBTB17	component>	MAX
MAPK3	-a>	BAD
MAPK3	HPRD>	MYC
MAPK3	component>	MAP2K1
MAPK3	component>	MAPK1
MAPK3	HPRD>	SREBF2
MAPK3	-t>	FOS
MAPK3	-a>	MITF
MAPK3	HPRD>	RPS6KA1
MAPK3	HPRD>	STMN1
MAPK3	-a>	TCF1
MAPK3	HPRD>	STAT5A
MAPK3	-a>	MYC
MAPK3	-a>	JUN
MAPK3	HPRD>	PXN
MAPK3	HPRD>	TOP2B
MAPK3	HPRD>	RPS6KA4
MAPK3	-a>	FOS
MAPK3	-a|	BCL2
MAPK3	component>	RAF1
MAPK3	component>	NFATC1
MAPK3	-a>	cell proliferation (abstract)
MAPK3	HPRD>	RAF1
MAPK3	HPRD>	TP53
MAPK3	-a>	RPS6KA1
MAPK3	-a>	RELA
MAPK3	-a>	MAP2K1
MAPK3	-a>	RPS6KA5
MAPK3	HPRD>	TSC2
IFI16	HPRD>	TP53
IFI16	HPRD>	TP53BP1
MAPK1	-a>	JUN
MAPK1	HPRD>	STAT5A
MAPK1	HPRD>	NKX2-1
MAPK1	component>	MAP2K1
MAPK1	HPRD>	SREBF2
MAPK1	-t>	FOS
MAPK1	HPRD>	MAPKAPK5
MAPK1	HPRD>	RPS6KA1
MAPK1	HPRD>	NR3C1
MAPK1	-a>	TCF1
MAPK1	HPRD>	YBX1
MAPK1	-a>	RELA
MAPK1	HPRD>	RB1
MAPK1	HPRD>	PXN
MAPK1	HPRD>	TP53
MAPK1	component>	MAPK3
MAPK1	HPRD>	PLK3
MAPK1	HPRD>	SHC1
MAPK1	-a>	MITF
MAPK1	-a|	BCL2
MAPK1	component>	RAF1
MAPK1	HPRD>	MITF
MAPK1	-a>	cell proliferation (abstract)
MAPK1	HPRD>	TSC2
MAPK1	HPRD>	RPS6KA4
MAPK1	-a>	RPS6KA1
MAPK1	-a>	MYC
MAPK1	HPRD>	NR4A1
MAPK1	-a>	RPS6KA5
MAPK1	HPRD>	RAF1
MAPK1	-a>	FOS
FOSL1	-t>	CCND1
FOSL1	component>	JUN
FOSL1	component>	NFAT1-c-4-active
FOSL1	component>	JUNB
FOSL1	HPRD>	JUNB
FOSL1	component>	NFATC2
FOSL1	HPRD>	JUN
MAPK7	HPRD>	MYC
MAPK7	HPRD>	RAF1
MAPK7	-a>	RPS6KA1
MAPK7	HPRD>	MEF2C
MAPK7	HPRD>	SGK1
MAPK7	-a>	cell proliferation (abstract)
MAPK7	-a>	MEF2C
FOSL2	-t>	CCND1
FOSL2	component>	JUN
FOSL2	component>	JUNB
FOSL2	HPRD>	JUNB
FOSL2	HPRD>	JUN
FOSL2	-t>	FOSL1
NFKB1	component>	PKA Family-active
NFKB1	-t|	AKT3
NFKB1	HPRD>	TP53BP1
NFKB1	HPRD>	RELA
NFKB1	component>	BCL3
NFKB1	-t>	MYC
NFKB1	-a|	RELA
NFKB1	HPRD>	NR3C1
NFKB1	component>	RELA
NFKB1	component>	TNIP2
NFKB1	-t>	RELA
NFKB1	-a>	RELA
NFKB1	HPRD>	TNIP2
NFKB1	component>	YWHAE
NFKB1	component>	NR3C1
NFKB1	-t|	CSF2
NFKB1	-a>	BCL2A1
NFKB1	component>	PIK3R1
NFKB1	-t>	BCL2L1
MAPK9	HPRD>	RB1
MAPK9	component>	NFATC1
MAPK9	HPRD>	MAPKAPK5
MAPK9	-a>	NFATC2
MAPK9	member>	JNK family-active
MAPK9	-a>	NFATC3
MAPK9	-a>	NFAT1-c-4
MAPK9	-a>	NFAT1-c-4-active
MAPK9	-a>	NFATC1
MAPK9	HPRD>	TP53
MAPK9	component>	Q99653
MAPK9	-a|	NFATC2
MAPK9	HPRD>	NFATC3
MAPK9	component>	NFATC3
DUSP1	HPRD>	MAPK3
DUSP1	component>	p38alpha-beta-active
DUSP1	-a>	MAPK11
DUSP1	HPRD>	MAPK1
CDKN1A	HPRD>	RB1
CDKN1A	-t|	CCND1
CDKN1A	-a|	RB1
CDKN1A	component>	AKT2
CDKN1A	-a>	CCND1
CDKN1A	-a|	TFDP1
CDKN1A	-a>	RB1
CDKN1A	-a>	CDC2
NKD1	-a>	JUN
NKD1	-a>	FOS
SRC	-a>	PXN
SRC	component>	EGFR
SRC	-a>	STAT5A
SRC	component>	SHC1
SRC	component>	PIK3CA
SRC	component>	PIK3R1
SRC	-a>	AKT1
SRC	-a>	SHC1
SRC	HPRD>	TNFRSF11A
SRC	HPRD>	STAT5A
SRC	component>	AR
SRC	-a>	PECAM1
SRC	-a>	MAPK1
SRC	-a>	RELA
SRC	component>	PXN
SRC	-a>	CAV1
SRC	-a>	SGK1
SRC	component>	RAF1
SRC	-a>	EGFR
SRC	-a>	PIK3R1
SRC	-a>	cell proliferation (abstract)
SRC	-a>	IGF1R
SRC	-a>	NFKB1
SRC	HPRD>	YWHAE
SRC	-a>	MAP2K1
SRC	-a>	PIK3CA
SRC	-a>	MAPK3
PRKAA2	HPRD>	STK11
MTOR	component>	RICTOR
MTOR	HPRD>	RPTOR
MTOR	HPRD>	RICTOR
MTOR	-a>	NFATC3
MTOR	component>	AKT1S1
MTOR	component>	PRR5
MTOR	-a>	AKT1
MTOR	component>	RPTOR
MTOR	-a>	MAPK9
MTOR	HPRD>	RHEB
MTOR	HPRD>	RPS6KA1
MTOR	component>	AKT1
MTOR	-a>	RELA
MTOR	component>	MLST8
MTOR	-a>	NFATC1
MTOR	-a>	SGK1
MTOR	component>	DEPTOR
MTOR	-t>	BCL2
MTOR	-a>	Q99653
MTOR	-a>	IRS1
MTOR	-a>	NFKB1
MTOR	-a>	EIF4EBP1
MTOR	component>	MAPKAP1
MTOR	component>	YY1
MAX	component>	MYC
MAX	-t>	TP53
MAX	HPRD>	MYC
MAX	component>	TAF9
MAX	component>	KAT2A
MAX	-t|	TSC2
MAX	-t>	PMAIP1
MAX	-t|	BCL2
MAX	-t>	BAX
MAX	-t|	ERBB2
MAX	-t|	MYC
MAX	HPRD>	MSH2
MAX	-a>	rRNA transcription (abstract)
MAX	component>	ZBTB17
MAX	-t>	FOSL1
MAX	-t|	CDKN1A
MAX	-t|	CDKN1B
TP53	HPRD>	TP73
TP53	component>	BAK1
TP53	HPRD>	YBX1
TP53	-t>	PMAIP1
TP53	-t>	TP73
TP53	-a>	neuron apoptosis (abstract)
TP53	-a>	BAX
TP53	-t>	CDKN1A
TP53	-t>	TSC2
TP53	-t>	PTEN
TP53	-t>	BAX
TP53	-t>	TP63
TP53	HPRD>	TP53BP1
TP53	-t>	DUSP1
TP53	-t>	DDIT4
TP53	-t>	PLK3
TP53	-t|	CDKN1A
TP53	-t>	EPO
TP53	-t>	RB1
TP53	-t>	BBC3
TP53	-t>	MSH2
TP53	component>	NR3C1
TP53	component>	RB1
TP53	HPRD>	TP63
TP53	-t|	BCL2
TP53	-t>	BCL2L14
TP53	-t>	EGFR
TP53	-a>	activation of caspase activity by cytochrome c (abstract)
TP53	-t>	CAV1
TP53	-t|	BBC3
MLST8	component>	RPTOR
MLST8	HPRD>	MTOR
MLST8	-a>	IRS1
MLST8	component>	MTOR
MLST8	component>	RICTOR
MLST8	HPRD>	RPTOR
MLST8	-a>	EIF4EBP1
MLST8	component>	AKT1S1
MLST8	component>	PRR5
MLST8	component>	MAPKAP1
MLST8	-a>	SGK1
MLST8	component>	DEPTOR
MLST8	component>	YY1
MLST8	-a>	AKT1
MYC	HPRD>	TP73
MYC	HPRD>	RELA
MYC	-t>	PMAIP1
MYC	-t|	ERBB2
MYC	HPRD>	ZBTB17
MYC	component>	ZBTB17
MYC	-t|	CDKN1B
MYC	-t>	FOSL1
MYC	component>	TAF9
MYC	-t|	TSC2
MYC	-t>	BAX
MYC	HPRD>	YY1
MYC	HPRD>	RB1
MYC	component>	KAT2A
MYC	-t|	CDKN1A
MYC	-a>	rRNA transcription (abstract)
MYC	component>	MAX
MYC	-a>	cell proliferation (abstract)
MYC	component>	TP73
MYC	HPRD>	RAF1
MYC	-t>	TP53
MYC	-t|	BCL2
MYC	HPRD>	SMARCB1
IL2RA	HPRD>	NFKB1
IL2RA	-a>	PIK3R1
IL2RA	-a>	IRS1
IL2RA	-a>	cell proliferation (abstract)
IL2RA	component>	SHC1
IL2RA	component>	GAB2
IL2RA	-a>	p38alpha-beta-active
IL2RA	-t>	MYC
IL2RA	-a>	PIK3CA
IL2RA	-a>	SHC1
IL2RA	component>	PIK3CA
IL2RA	-a>	AKT1
IL2RA	component>	PIK3R1
IL2RA	component>	LCK
WWTR1	HPRD>	YWHAE
DAPP1	-a|	NFATC1
DAPP1	HPRD>	LCK
DAPP1	HPRD>	SRC
IRS1	-a>	PIK3R1
IRS1	HPRD>	MTOR
IRS1	component>	SHC1
IRS1	HPRD>	RPTOR
IRS1	HPRD>	MAPK9
IRS1	HPRD>	RAD51
IRS1	-a>	PXN
IRS1	-a>	CAV1
IRS1	HPRD>	PIK3R1
IRS1	HPRD>	YWHAE
IRS1	HPRD>	SHC1
IRS1	component>	IL4R
IRS1	-a>	PIK3CA
IRS1	component>	IGF1R
IRS1	HPRD>	MAPK1
BAD	component>	BCL2L1
BAD	component>	Q99653
BAD	component>	MAPK9
BAD	HPRD>	BCL2L1
BAD	HPRD>	YWHAE
BAD	HPRD>	HRK
BAD	HPRD>	RPS6KA1
BAD	HPRD>	RAF1
BAD	HPRD>	BCL2
BAD	component>	NFATC1
BAD	HPRD>	RPS6KA5
BAD	-a|	neuron apoptosis (abstract)
BAD	component>	BCL2
BAD	HPRD>	BCL2A1
BAD	component>	NFATC3
BAD	-a|	BCL2L1
STAT5A	-t>	CDKN1A
IL5	-a>	PIK3R1
IL5	-a>	cell proliferation (abstract)
IL5	-a>	PIK3CA
EPO	component>	KIT
EPO	-a>	SHC1
EPO	-a>	NFKB1
IL3	-a>	PIK3R1
IL3	component>	PIK3CA
IL3	-a>	PKA Family-active
IL3	-a>	PIK3CA
IL3	component>	GAB2
IL3	HPRD>	PIK3CA
IL3	component>	SHC1
IL3	-a>	SHC1
IL3	component>	PIK3R1
RAD51	HPRD>	TP53
RHEB	-a>	MLST8
RHEB	-a>	FRAP1
RHEB	component>	MTOR
RHEB	component>	MLST8
RHEB	HPRD>	RPTOR
RHEB	-a>	MTOR
RHEB	HPRD>	TSC2
RHEB	-a>	RPTOR
p38alpha-beta-active	component>	DUSP1
p38alpha-beta-active	-a>	MITF
p38alpha-beta-active	-a>	NR3C1
p38alpha-beta-active	-a|	cell proliferation (abstract)
p38alpha-beta-active	-t>	PTGS2
p38alpha-beta-active	-a>	TSC2
p38alpha-beta-active	-a|	XIAP
p38alpha-beta-active	-a>	TP53
p38alpha-beta-active	-a>	TP73
p38alpha-beta-active	-a>	MEF2C
p38alpha-beta-active	-a>	MAPKAPK5
MSH2	HPRD>	TREX1
JUNB	component>	FOSL2
JUNB	component>	FOSL1
JUNB	component>	JUN
JUNB	-t>	CSF2
JUNB	component>	NFAT1-c-4-active
JUNB	component>	FOS
JUNB	component>	NFATC2
EGFR	component>	ERBB2
EGFR	-a>	PIK3R1
EGFR	component>	SRC
EGFR	HPRD>	STAT5A
EGFR	HPRD>	ERBB2
EGFR	HPRD>	PIK3R1
EGFR	HPRD>	SRC
EGFR	component>	SHC1
EGFR	-a>	CAV1
EGFR	-a>	SRC
EGFR	HPRD>	MAPK1
EGFR	-a>	MTOR
EGFR	component>	ERBB3
EGFR	HPRD>	SHC1
EGFR	HPRD>	ERBB3
EGFR	-a>	PIK3CA
EGFR	-a>	MAPK1
EGFR	-a>	SHC1
EGFR	HPRD>	MAP2K1
EGFR	component>	PIK3R1
EGFR	-a>	MAPK3
FRAP1	-a|	EIF4EBP1
FRAP1	-a>	cell proliferation (abstract)
BAX	component>	BCL2L1
BAX	HPRD>	BBC3
BAX	HPRD>	BCL2L1
BAX	-a>	activation of caspase activity by cytochrome c (abstract)
BAX	-a>	DIABLO
BAX	HPRD>	PMAIP1
BAX	HPRD>	BCL2
BAX	component>	BCL2
BAX	HPRD>	BCL2A1
MAP2K1	HPRD>	MYC
MAP2K1	-a>	FOXM1
MAP2K1	HPRD>	RAF1
MAP2K1	component>	MAPK1
MAP2K1	HPRD>	RPS6KA4
MAP2K1	component>	MAPK3
MAP2K1	HPRD>	PLK3
MAP2K1	-a>	GLI2A
MAP2K1	-a>	MAPK1
MAP2K1	HPRD>	MAPK3
MAP2K1	HPRD>	MAPK1
MAP2K1	component>	RAF1
MAP2K1	-a>	MAPK3
GTF2A1	component>	SMARCC2
GTF2A1	component>	RELA
GTF2A1	component>	GTF2E1
GTF2A1	component>	SMARCE1
GTF2A1	HPRD>	GTF2E1
GTF2A1	-t>	IFNB1
GTF2A1	component>	JUN
GTF2A1	component>	ARID1A
GTF2A1	component>	TAFs
GTF2A1	component>	CREBBP
GTF2A1	component>	SMARCB1
GTF2A1	component>	NR3C1
GTF2A1	component>	SMARCC1
GTF2A1	component>	SMARCD1
MITF	HPRD>	RPS6KA1
MITF	-t>	BCL2
MITF	-t>	CDKN1A
BBC3	HPRD>	BCL2
BBC3	HPRD>	BCL2A1
BBC3	HPRD>	BCL2L1
NFAT1-c-4	-t>	IL5
NFAT1-c-4	-t>	IL2RA
NFAT1-c-4	component>	BATF3
NFAT1-c-4	component>	O75519
NFAT1-c-4	-t>	CSF2
NFAT1-c-4	component>	NFAT1-c-4-active
NFAT1-c-4	component>	JUN
NFAT1-c-4	component>	FOS
NFAT1-c-4	-t>	IL3
NFAT1-c-4	-t>	BCL2
NFAT1-c-4	-t>	PTGS2
RPTOR	-a>	IRS1
RPTOR	component>	MTOR
RPTOR	component>	MLST8
RPTOR	-a>	EIF4EBP1
RPTOR	component>	AKT1S1
RPTOR	component>	YY1
RPTOR	component>	DEPTOR
BCL2L11	HPRD>	MAPK9
PRR5	component>	MTOR
PRR5	component>	RICTOR
PRR5	component>	MAPKAP1
PRR5	-a>	SGK1
PRR5	component>	DEPTOR
PRR5	-a>	AKT1
PRR5	component>	MLST8
RB1	-t>	CDKN1A
RB1	component>	FOXM1
RB1	component>	TP73
RB1	component>	JUN
RB1	HPRD>	SMARCB1
RB1	component>	TP53
RB1	component>	TFDP1
RB1	-a|	rRNA transcription (abstract)
RB1	-t|	MYC
RB1	-a>	MEF2C
MAPKAP1	component>	MTOR
MAPKAP1	component>	RICTOR
MAPKAP1	component>	PRR5
MAPKAP1	-a>	SGK1
MAPKAP1	component>	DEPTOR
MAPKAP1	component>	MLST8
MAPKAP1	-a>	AKT1
TFDP1	-t>	BBC3
TFDP1	component>	RB1
TFDP1	-t>	CDC2
TFDP1	-a>	MEF2C
TFDP1	-t>	PMAIP1
TFDP1	-t>	MYC
TFDP1	HPRD>	TP53
TFDP1	-t>	CAV1
TFDP1	-t>	IL2RA
GLI1	-t>	PTCH1
GLI1	-t>	FOXA2
PXN	-a>	PIK3R1
PXN	component>	SRC
PXN	HPRD>	SRC
PXN	component>	FN1
PXN	-a>	SRC
PXN	-a>	PIK3CA
YWHAE	component>	NFKB1
YWHAE	component>	RAF1
ANXA1	HPRD>	SRC
ANXA1	HPRD>	EGFR
NR3C1	component>	SMARCC2
NR3C1	component>	GTF2E1
NR3C1	HPRD>	RELA
NR3C1	-t|	SGK1
NR3C1	HPRD>	SMARCD1
NR3C1	-a>	ANXA1
NR3C1	component>	TAFs
NR3C1	-a>	PIK3CA
NR3C1	component>	SMARCC1
NR3C1	component>	NF1
NR3C1	-t|	CSF2
NR3C1	-t>	SGK1
NR3C1	component>	SMARCE1
NR3C1	-a>	GTF2A1
NR3C1	component>	JUN
NR3C1	component>	AR
NR3C1	-a>	GTF2E1
NR3C1	component>	GTF2A1
NR3C1	component>	ARID1A
NR3C1	HPRD>	POU2F1
NR3C1	component>	SMARCB1
NR3C1	component>	SMARCD1
NR3C1	-t|	BAX
NR3C1	component>	RELA
NR3C1	-t>	DUSP1
NR3C1	-t|	CDKN1A
NR3C1	HPRD>	SMARCC1
NR3C1	component>	FOS
NR3C1	HPRD>	TP53
NR3C1	component>	TP53
NR3C1	-a>	TAFs
NR3C1	component>	PKA Family-active
NR3C1	HPRD>	STAT5A
NR3C1	-t|	IL5
NR3C1	-a>	PIK3R1
NR3C1	HPRD>	SMARCE1
NR3C1	-t>	IFNB1
NR3C1	component>	NFKB1
NR3C1	HPRD>	SMARCB1
NR3C1	-a>	RELA
NR3C1	component>	CREBBP
NR3C1	HPRD>	RAF1
NR3C1	-a>	chromatin remodeling (abstract)
SMARCB1	component>	SMARCC2
SMARCB1	component>	GTF2E1
SMARCB1	component>	TAFs
SMARCB1	component>	SMARCC1
SMARCB1	component>	NF1
SMARCB1	-t>	CDKN1A
SMARCB1	component>	GTF2A1
SMARCB1	-a>	GTF2A1
SMARCB1	component>	JUN
SMARCB1	-a>	GTF2E1
SMARCB1	component>	ARID1A
SMARCB1	component>	SMARCD1
SMARCB1	component>	RELA
SMARCB1	HPRD>	SRC
SMARCB1	HPRD>	TP53
SMARCB1	-a>	TAFs
SMARCB1	-a>	NR3C1
SMARCB1	-t>	IFNB1
SMARCB1	component>	SMARCE1
SMARCB1	component>	CREBBP
SMARCB1	component>	NR3C1
SMARCB1	-a>	chromatin remodeling (abstract)
DAXX	HPRD>	TP73
DAXX	-a>	JNK cascade (abstract)
DAXX	HPRD>	HSF1
DAXX	HPRD>	TP63
DAXX	HPRD>	TP53
DAXX	HPRD>	PARK7
DAXX	HPRD>	HIPK2
NR4A1	component>	BCL2
NR4A1	HPRD>	TP53
NR4A1	HPRD>	RPS6KA5
NR4A1	HPRD>	RPS6KA1
AR	HPRD>	RELA
AR	HPRD>	PIAS2
AR	-a|	cell proliferation (abstract)
AR	HPRD>	CAV1
AR	HPRD>	FOXA1
AR	HPRD>	EGFR
AR	component>	PIK3CA
AR	HPRD>	IFI16
AR	component>	PIK3R1
AR	HPRD>	NFKB1
AR	component>	SRC
AR	HPRD>	NR3C1
AR	HPRD>	CCND1
AR	component>	FOXA1
AR	HPRD>	POU2F1
AR	HPRD>	RUNX1
AR	HPRD>	RB1
AR	HPRD>	PXN
AR	HPRD>	SRC
AR	HPRD>	BAG1
AR	HPRD>	CREBBP
AR	-t>	SMARCC1
AR	HPRD>	JUN
AR	HPRD>	GSK3B
AR	-a>	cell proliferation (abstract)
AR	HPRD>	DAXX
AR	HPRD>	RAF1
AR	component>	CCND1
AR	HPRD>	PTEN
AR	component>	NR3C1
AR	HPRD>	MAPK1
TP53BP1	-a>	CHEK2
TP53BP1	component>	MRE11A
IGHE	-a>	GAB2
IGHE	-a>	PIK3R1
IGHE	-a>	SHC1
IGHE	-a>	NFATC2
IGHE	-a|	JUN
IGHE	-a|	FOS
IGHE	-a>	PIK3CA
IGHE	component>	Antigen
NF1	component>	SMARCC2
NF1	-a>	NR3C1
NF1	component>	SMARCE1
NF1	-a>	GTF2A1
NF1	-a>	GTF2E1
NF1	component>	ARID1A
NF1	component>	SMARCB1
NF1	-a>	TAFs
NF1	component>	POU2F1
NF1	component>	NR3C1
NF1	component>	SMARCC1
NF1	component>	SMARCD1
NF1	-a>	chromatin remodeling (abstract)
KIT	-a>	PIK3R1
KIT	HPRD>	PIK3R1
KIT	HPRD>	SRC
KIT	HPRD>	LCK
KIT	component>	EPO
KIT	-a>	PIK3CA
KIT	-a>	SHC1
KIT	HPRD>	STAT5A
CASP9	HPRD>	RB1
CASP9	HPRD>	DIABLO
CASP9	HPRD>	MAP2K1
CASP9	component>	XIAP
CASP9	HPRD>	MAPK3
CASP9	HPRD>	XIAP
CASP9	HPRD>	MAPK1
CREBBP	HPRD>	TP73
CREBBP	component>	SMARCC2
CREBBP	HPRD>	FOXM1
CREBBP	component>	GTF2E1
CREBBP	HPRD>	RELA
CREBBP	HPRD>	NKX2-1
CREBBP	HPRD>	NR3C1
CREBBP	HPRD>	ZBTB17
CREBBP	component>	TAFs
CREBBP	HPRD>	SREBF2
CREBBP	-a>	TP53
CREBBP	HPRD>	MYC
CREBBP	-t|	MYC
CREBBP	component>	SMARCC1
CREBBP	-t>	GLI1
CREBBP	component>	SMARCE1
CREBBP	HPRD>	RPS6KA1
CREBBP	-t>	KIT
CREBBP	HPRD>	FOXO4
CREBBP	component>	JUN
CREBBP	component>	ARID1A
CREBBP	component>	SMARCB1
CREBBP	HPRD>	RPS6KA5
CREBBP	component>	TCF1
CREBBP	HPRD>	HNF4A
CREBBP	component>	SMARCD1
CREBBP	component>	RELA
CREBBP	-t>	CCND1
CREBBP	HPRD>	TP53
CREBBP	HPRD>	MSH2
CREBBP	HPRD>	HIPK2
CREBBP	-t>	BCL2
CREBBP	component>	NR3C1
CREBBP	-t|	CCND1
CREBBP	HPRD>	KAT2A
CREBBP	component>	NFATC1
CREBBP	HPRD>	HSF1
CREBBP	HPRD>	DAXX
CREBBP	-t>	IFNB1
CREBBP	component>	GTF2A1
CREBBP	HPRD>	NFATC2
CREBBP	-t>	MYC
CREBBP	HPRD>	JUN
CREBBP	-t>	IL2RA
MAPT	HPRD>	PPP2R5A
POU2F1	-a>	cell proliferation (abstract)
POU2F1	-t>	CCND1
POU2F1	-t>	IL3
POU2F1	HPRD>	RELA
POU2F1	HPRD>	STAT5A
POU2F1	component>	NF1
BCL3	HPRD>	NFKB1
BCL3	component>	RELA
BCL3	HPRD>	GSK3B
BCL3	HPRD>	GTF2A1
BCL3	component>	NFKB1
BCL3	HPRD>	CREBBP
BCL3	HPRD>	SHC1
BCL3	HPRD>	MAPK3
BCL3	HPRD>	JUN
BCL3	HPRD>	FOS
BCL3	HPRD>	GSK3A
BCL2	component>	BAK1
BCL2	component>	BCL2L1
BCL2	HPRD>	MYC
BCL2	HPRD>	PXN
BCL2	component>	BAX
BCL2	HPRD>	HRK
BCL2	HPRD>	BCL2L14
BCL2	component>	BAD
BCL2	-a>	DIABLO
BCL2	HPRD>	PMAIP1
BCL2	HPRD>	BCL2L11
BCL2	HPRD>	PPP2R5A
BCL2	HPRD>	BCL2L1
BCL2	HPRD>	BECN1
BCL2	component>	NR4A1
BCL2	HPRD>	NR4A1
BCL2	HPRD>	MAPK3
BCL2	HPRD>	MAPK11
BCL2	HPRD>	TP53
BCL2	HPRD>	RAF1
BCL2	HPRD>	MAPK1
